39⁰ Epistola αδ Galatam 8111. 15-17..

per ne ’88818118 interdum inhaesisse, agmen& 118881818-
bari σσσ potest, 81811888 obveniunt, σῶσι notio universa:
probitas καίαδ seeundum seriem untionis ex 1188 σοίὶιιδαιιιιι
parte oomidoretur, quod verissime monuit B.Nitzsoh= δι ιι-
velatione 88119. externa eademque 8811188 , Ιλρι 1888.
1877. uqJ. Quo quidem etymo praeeunte verbo δικαιοῦν,
ex qnalogh oliorum verborum quae ln σιἰν exeunt, haeo uni·
vern potestas duplex (8118888118ιὶ mxime cogn-ta) 88818 vin-
dimum 1) aliquem famo δίκαιον cfr. m. Ρσιδδ, 13·
ἐδικαίωσα σὴν καρδίαν μου, *²3³2 'W ((1888, 8811888888-
1188 audet) sirac. 18, η. ubi δἰκαισδσδαι i. q. emendam
ib. ΕῌΘ. δικαιοῦσθαι dud ἆμαρτδασ l· q· innocentem 818-
8888, 88 integrum servate rugiendo 8888818 (cum 8188881

, dioinu alterum δικαιοῦν, qul male agendo efficit, ut ulter sit

aive 88888881 bonus, ratione habit· uuus, qul longo gruvioffi
deliquerit, Εκεσδ 16, 6888. m. omma) 8181181188
{mquam δίκαιον emonem, δσσδσσσνσ, traam ln libris
quidem N. 1³. posterior signif. mxime ml , ’1181818811
haud nto simul 81888 refertur, qui vere 118 uit 88888888
sive 8181118811 1818188188, ut 1188 plaeere possit. ·Aooumior
‚vorhi interpretum pro um (1188888 odinum δίκαιαι ι’σςῑδί8
lunisonem aemonis cognoscem 118 oo mimo viden· ’
dum, utrum A) 8118818818 dicatur unquis δικαιοῦσθαιι ⁸⁰
Β] rationo habita vel commenias, αιι· obnoxius Ιὶιιήί, 81
peccatam, σασα vero 8888818881. ς Pn‘on' genero 188888
88888888888188188, (18118888. δικαιοῦν 81 δικαισῦσδαι
a) ιδ obianum 1181 retertur, 8181818888 probus, metm
matrasta} (LXX- Ρι. 61, 4.) inter 18818188· 18118 quosvis<
,declarari (888181. msto.) 8888, ι] ιιι obiectum
188801818ιί, λόγον divini, 1. Tm, 1⁶..· probus s. σιαιῑισ
manifestatus est seeundum divinam ln σσ emacem, cfr·
nm. 1,4 0)ss 8181881881 boam· dlquen ium αόσ-
nino innocentem probum hudo dignum habeto, pronuntiare,
tracum, 8188188888 hoo 1881881 diet· 81 raon cuiusdam
vel reete vel perpetum probantes, Sirac. 10, 18. 13,21., sive
quis divinitus (ιιιιαι divino) ιιαιιιι proma ιιιιιι ιι «1001,-
rm, qus 818888 ow, ιιιιιιισ, u. macoma. ιιι.

 

