11μί11111 orl (1111111. 1111111147. 487

(mureto oro 11111 morino positam Deo redderemur probeo (uon
smpous ἐπικανᾰρατοὶ) ideoque 11111111111181111111 111111-
mlssorum 1111111111.

. ffls 111111 111111111 edversario 1111111111 11111111 luter
mom-ommonem: promissio 1111 Abrumo 1111 111111111-
mommo per legem Hos. 111 prorsus est 111111 declarato, 111
im 11111 limitibus 11111111111111, 1111111 promisso ab hoo iudo
tmpore obserntioul 1111111111ςί1 1111111111 1111111111 os-
111 sonorus Quom 111111111111111111111 1111111 se·-
suuntur.

V· 111. 16. 17. Ἀδελφοί, (κατὰ ἄῶθρωπαν λέγω) ⁸

ὅμως διθρώπαυ κεκυρωμένην διαθήκην οὐδεὶς offrre?
ᾔένιιδιατάσσααι. (v. 16.) Τῷ 11 Ἀβραὰμ ἒρῤἑθη-
σαν α11παγγ1λ1αι καὶ τῶ σπέρματι αὐτοῦ. Οὐ λέγει·
καὶτοῖς σπέρμασιν, ὦς ἐπὶ πολλῶν, ἄλλ ὥς ἒφίξ νὸς·
nae, τῷ σπέρματί σου, ὅς ἐστιν Χριστός. (1.17.)
Τοῦτο 11 λέγω, διαθήκην προκεκυρωμένην ὑαό τοῦ
θεοῦ (εἰς Χριστόν), ομιτᾶ τετρακόρια καὶ τριακοντα
ἔτη γεγονὼς νόμος οὐκ ἇκ1ρ1ῖ,ἀς τὸ καταργῆσαι τὴν
ἐπαγγελίαν.
· v.1o. 01111111 uliquis λέγειν 1111111 κακοὶ ἅν-
θρωπον, 1. 1. rooommodsto 11 communem homiuum sgeudl
sentiendi loquendi 11111111 (Χαιομ11 1111111111.Ν,4,14.
moe. 111 Νίσαια 8, 10. 11. Wettsteo. 11 1111111. 8, 6.),
usique ex orationis serlo 1111111111. 1111 locor exemplo
1111 ex 1111 homiuum eommuul (chrysost. ἐξ ἀνθρωπίνων
παραδειγμάτων.) orr. 1. Con. 9, 8. Do peresum subst.
διαθήκη h. 1. arruntius definiendo eo magis 11111111 11111-
111 interpretum, quo Istius potet usus 1111111111111111111
do puero s. foedere mutuo 1111111 (v. o. 11111111 ores

o. 411), 1111111111 suoru (ex usu hebr. 1111) praesertim
1111111111, quod Deus secundum morem loquendi homonum
oum pstrlsrohls Hebraeorum itemque oum 1111 geute pepigisse
11111111, m. Gerros. 6, 18. 9,9.17,1o. Jerem.34,1o. buo·
1, n. 11113, 26. 1111111. 9, 4. 11, porro de promissione
oeno, 111111111111 est foederis 11111, ut eh utroque porte

 

