Ι1101111011111. 31

dira 1101111111 11111111111111. θονν. 5, 4.), corpore 111.
uestri nou exuendo, sed subito immutando, quum sor·
1111 1111111111 eorum 1011 dixit (J. Corr. 15, 52. I. Thes-
11114, 17.), qui superstites 1111111 111111 0111111111-
111111. Quum 1110 81111101 divinus ipse palem pro-
irssus luisset, 111μ11111παρο111ςι 1111111111 destina-
tun nec hominibus, neo augelis, uec sibi, hominis
11101111111 1111111111] soli Deo omnisoio cognitum
esse, 11111111. 24, 36. 414411. 1113. Murci 13,
5135. Im. 12, 36. sqq. ¹⁰) itemque aliquoties innuis·
set, 11111 reditum serim eventurum, quem multi es-
seut exspectaturi, 1111114, 4115, 5. 111, 111 Ρ11-
lus, 111 slius Apostolorum 111 curiosius 1111111, etiem,
11111 1111111 111111 indagavit, 111 unquam certo cx.
1111111111, 11 11 terro superstitem forced reditum us-
quc 8111110111. Alia quippe effata docent, eundem
Apostolum etiam de morte, forsitan propius sibi in-
stante, saepenumero cogitasse, ad se quoque transfe-
rentem, quod aliis omnibus aute παρουσίαν morituris
nuntiasset, de Christo mortuos in vitam revocaturo.
1. caeeuhb. 6, 14. II. Gerr. 4, 14. 5, 1. Philipp. 1,
21. sqq. 3, 10. 11. al. Similiter in ep. l. Tlsessull.
quanquam 1. 4. 1. 15. 17. persona prima plurali 11111
esta ἡμεῖς oi ζῶντες οἱ περιλειπόμενοι εἰς τὴν
sapewice τοῦ κυρίου, maluitque, 1110 11111 tempore,
ὶιητιαρουσίαν haud ita louge remotam cogitare, quam
0111111110] magns sacculorum 11111 elapsa 111111-
1111, minime tamen 1111 serbis reditum Christi procem
ι’. &aare docuit, sed c. 5. 1. 1. sqq. iu eo acquievit,
11 sinpliciter adfirmaret, Dominum aliquando subito
rt inproviso csse venturum, nullo temporis termino
sdd'uo. Videmus Apostolum ubique ea potissimum do·
11110 illustrantem, quae desideriis Christianorum sibi
cognitis 111110 satisfacerent. ltd, quum plures chri.

11) cfr. dc tris locis observatu in commentario 1110 tu eos
tea us. sermones, qut de redttu etus sd 1111111111 tuturo, et ru.
Η promus tpst deusudsts agunt, sense, 1820. Β.

 

