Prolegomeuo. 67

prothus praeferendus leg. 10 meme opp. Τ. V.
Baetim. fol. (ed. 11000001. 1686. 1696. 1111011101)
Pelagius (800011.) cuius scholia exstantia 0pp.
Hierony-o· (01. martianaei Τ. V. vallarsii T. xl.) et
Augustini (01. 110001. Τ. XL), Beda Venerabi-
110 iu opp. 01. Basil. 1663. vul. vl. (quanquam 011000-
duhitatur, an ipse fuerit auctor earum, quae hl.
0100010101, προεῆἰοιιιιιη), Atto vercellensis (8000. X.)
10601101. 0 Bwonte'o 0101ομ000, Vercellis, 1768. 8.
Vell. 101 Omissis aliis, ex aevo medio Nicolaum
hyrenem (Suco. xlv.) nuncupamus (cir. cius postillae
110010011488010000100011100) et Laurentium Val-
lam (euius ohservationes 1060111010 sacrishundinensibus
10500100, houd. 1666. fol.) Uterque enim ceteris illorum
temporum interpretibus multumpreertitit. Ex commenta·
riis 0000010 mmdaormtraerm 011110 praesertim com·
mendi: Epistulae PauliAp. ex commentario praeclu-
0100100101ιί 100011 Fabri stapulensis, Puris. note.

101. Zvinglii opera exegetica, Τίμα-,1681 101. Gal· “

0101 commentarii inepp. Pauli inoppvomn. Amstelod.
1661101 01. recentior Voll. Halia Sar. 1861. 10111.
(epp. 01 Thess. uua eom 01110 00011100618318. 1100-
cali comment. in epp· Ρ. 01 Philipp. 601000. Thessali.
01 11101011. 1666. 11000100010101010510000101010·
0000 l’auli, 001 ll. Sigen. Nasson. 1666. 8. Taruov '
0011001110 epp. 01 Ephh. Philipp. 601000. Τ1000011
11001636. Ex 00000016ωο 6000110001 comment. in
000000 Pauli epp. Amstelotl. consecratori. Bal·

iniri comm. in omnes Pauli epp. 11000001. 1716. 01. ⁹

111. Quietorp comm. in epp. Pauli, 11001001. 1661.
Gherunitii comment. inomnesPauliopp. 1001001667.
l'oli syncopem criticorum aliorumque sacrae scripturae
humectum, Vol. V. Francos. 01 Moenum, 1664. 60010·-
m 0000000000 (0100010101. 1668. 111011, itemque
Francos. 01 11000000,1697.111111011 oum duobus Vo-
lum. supplementorum, 1766.1761.) tom 00001000.
aarum 8010111 commin eppl’. concanonicorum

limburgi, 1764. 4. 60110110000011101111000110 1010-

 

