368 Prolegomenu.
11111 1111111111 antesignanum, quippe qui paulo anto
Apostolum reeens conversum et 61111111ιί1 Hierosoly· ¹
mitanis (11111111.) ita commendaverat, 111111
persuaderent, eom re vera toto auimo ed aaora trans· 1
Β iisse Christiana, et iu eooleaiam Antiochenam intro· 1
duxerat (Arta 11, 351. cfr. Aea. 11, 36. 111 nomon 1
Barnabae locum obtinet morem, Σαύλου posteriorem. 1
Contra, quae Paulus od Gal. (1.3. 11 11111131111
roiym. rebusque iilo tempore gestie exposuit, utique ι
111111, iam 11111111111111Ρ1111111111111111ι.31111111
1111111111111111111. i. poe. 1111 11 eaurienon
dubito od partes eorum aooedere, qur Panium ad Gol-
3, 1. 11 terrai} patriminam rtruereflroror (Aott 1111 1
cogitavisse, neo aute conventum 1111111111111111 1
stolam consignatam 1111 1111111111. Ceterum', 11111 p
iia interpretibus, qui 1111111111 eo offendunt qood 1
Apostolus iter secundum Hierosol. [Aeta 11, 311111
ep. 11 Gal. silentio transiisse existimetur, prorena 11-
1111111111, quae saprade eausa omissionis probab 11111
disputata 1111, alio quoque in promtu eet 1111111111
expedientiae ratio. Nisi omnia me 1111111, verba Parii
(1111111111111 δεκατεσσάρων §revetere
amon ιιι. 11111· estmoe memnonem, ,1..
rum prius (Aeto. 11, 30.) erem Bernaba (111111. 1
μετὰ Βαρνάβα), posterior (Aca. 15, 2.) ιιιιιι eodem 11ιὶ 1
ioque 11111, 11 quorum numero tum temporie Titne
11111111111111111ι111111ι11ιι11111(9113111111
ραλαβων καὶ ’1111111111 1111111111ιιοιιιιιιι,Ι dummodo
111ιὰ δέκαιεσσ. ἐτῶν 111111111111111111111111·1
tuordeoim annor, im Verlaufo von 14 Jabren (111111

.’ 111 usu praepos. διὰ Aru. ,1, 3. 5, 13. 33, 31. Haemi

3.1,5 ), 11 11 111111 materterarum, earn baud raro

11 eiusmodi rem referri, quae ιἰιιιιιιιι meumque geste
eive geronda cogitetur, Marta. 3115. .Ιιι.4, 13. 13, 311.

' Sauene: deinde, elabentibus quatuordeeim annia, ito*

ratariae ruo contuli Hierosolyma, enm 111111111ιί-
1111, (pontion) adsumto etiam Tito. sermonum

 

