Index

vocum et locutionum quae in mmentario uberius illu-
stratae sunt.

Ξλγςθωοῦνη p. 195. ιιι. :Anozapssdmv p. 491.

Arum] τοῦ θεοῦ p. mo. mmmmm. 84.

Ἆγιᾶζειν p. 167. sq. Ἀποσιασὶα p. m nn.
Ἀγιασμὸς ιι. 197. Ἀιιῶλιιο (οἶοι τῆς dammae)
÷¹5¹2t÷523¹3÷ssff¹³ ι· ¹⁰²

ᾅᾷίικία p. 8³⁰. ες.

fflgrpsstlgg'ff ὦτοι Ρ. 885·

Διίιχοοιιο mammon p. ὅθ.

Amos ad subiectum refertur
supplendum p. 55.

Αὐτοὶ aq. ὑμεῖς oum mm}
ᾳίο. ιι. 110. ·

Βαοος ι. οἳ.

Βασκςιίιιιν ιι. 410. aq.

sarman p. 408. sq.

,γ · ,·, , Γρᾰμμαιιιμθωο.
’Aramo et αναθομα ι. θδθιει· amaon. loyor ι. ιο
’Δνακὸπιειν ιι. 551. ιιι. Δωθῆηη p, 437, sqq,
Ἀναιιληροῦν P· ⁶⁸⁷· Δίκαιος ιι. 305. ιιι.

Ἀνοοιιιιουν p. 560. Δικαιοσύνη ιι. 491. ,
Ἀνὲρχισθῠι Ρ· ῧξθι Δικαιοῦν p. ³0⁰. sq.

’.οορωοοι τοι “We ι· 2⁰⁹· aasz» οο δοσιν... ιιι.. u
Ἀῖὲιξοσθοι τινὸς p. 157. ’ ’ ⁰

Ἀνοιθιν ιι. 498.

Ἀξιοῦν τινα nro? 1³2¹&- ομ

Ἀπαξὺιοιὶ ὅπῦξ “⁰⁶⁰⁸ss 20⁰- ' ⁸ p '⁸

Ἀπυιὸἑχιοθῦῑ P· 5⁴⁹· Εἰ μη an aignffloetz vem 1.
Ἀπὸ quomodo ᾀίῐθῐῦῑ ⁸¹³ ἅ attamen? p· ³³1·

unp. 65:⁷¹2: &a 9322&oe 1:565&ss q. rupicem, cumo

οιιαι · . .

‚ Ρ· 39941· ommi·
Δποιοπιιοθῦι p· 5⁸⁰· '‘1· Βῖόοιλολοιρσίσ ιι. 578.

 

