Epistola ud 11111111. 0. i. V· i-o. 82³
iuo por christum vooureiur. ’ Neque omuino uum Wiuoro 11-

imverim, auripioros memus (111111 potissimum) 1111111111-
omo irruo reguiam tonuisse, ui 1111 murionum 11 11111 11111-
roiururiuoipuii contrarium 111111111111111111.11,.11. 10111.
1,1. cir. Jo. Sohuiihous 1119111111, 1111φοὶ911111 ond 1111-
111111111 philoiooisoio 111111 1111111111 11111111 111. zurici,
1111.ρ.111.ρ.47.1ᾳ. Pro moro uio Apostolorum, inriguo
1111 1111111111 1111 Chr. dignioremque auxilii, quod Christo
111111, iiviri dommum, reditum 1111 ox mortuis ooiobrundi
[Acii. 1,11. 4, 811. 11111111. 1, 4. 4, 14. 11], eiiam ir. 1. (io
prnediouiur τοῦ ἐγείραντος αὐτὸν in νεκρῶν
(I- 11111111. 1, 11),’1111 Paulum 1111 vio. dooero voimsso [oum
1111111111 1111111111) existimetur, 11111111 uocationem ouum
⁰⁶ iprum 1111111 referat auctorem [siquidem nous 1111111-
omo 11111 oi vii· oooiosii dononio 11111111, ui Paulo 1111111-
ffium uroioiroonti oppororo posset eiusque animum totum oom-
umaro), 1111, quod 1111111111, Morus, semler, Koopo
Borgor praeterunt, anctoritatem muneris opooioiioi a Ser·
1111111 in 1111111 11111111 11 1111111111 ipro· mortuomari 11111111
iouiro hominos iu 11 offendentes quoti Puuius nou ruisset ex
iomero uorum, qui'oum chrisio iu torris versorouiur. Ro-
noim 1111111, 1111111111 poiiuo 4. couveniens, quoi chry-
1111 nimii, propior (1111111111 logis 1111111111 his viob. meu-
11111 iuiioi bonoioii summi, quod per moriem 11 1111111111-
ΜΙ cirrium 1111111111111 ooniigorii mi logio 11111. 1111111111
ioiioreiur. 1191, inquii, Paulus apostolus mon ui 1111111111,
”iove per· 1111111111, oeci per 1111111 Gir-irioni 11 Deum pa-
ireuo, qui 11111111 eu· mortuis 1111111111, (1.1.) 11, 11111111-
tm ormi fraires 1111111, i. 1. 1111911111 11111, quicunque mo-
iun (1111111, voi. 1111111911.) versantur, hoo precamur
mou» Galatiae. Cir. uoluiuiiouos 1111111111· multorum nomino
1111111111 Rmm. 111, 16. Ι. Com 16, 20. Philipp. 4, 1111
1111111111 miurus (Koppo 11111111 Winor Paulus Bii-
1111111.) 1111111111 do sociis muueris apostolici 111111-
rumque Pauli comitibus iuiorpreiuri, 11111. 1,1. Philipp. 4, 21.
1111111111 Sed 1111111, quae loiiuo putei, vocab. rig-

montionem Boumgoriouio Rumioohio Borgoro, 11111 “

2111

 

