oss 111111.. ar 11111... o. 11. v. 11-11.

Ἰακώβου ex ψευδαδέλφοις 111111111111 1. 1. notetis 0111-
quentin tonte narrationis brevitate nihil 1111111111 111111
potest. Porum constanter Petrus cedendum ils putavit, proto·
cantibus l’orte (porum recte] ed auctoritatem iacobi: ou l
ἦλθον, interritos eto. ouum nero tur 1111111111,11111-
ducit 11 1111191111 [ub Etbnico-Cbristienis). 0111111117·
monn pro vulg. ἦλθον ex 111111. Valle. 01111111111111-
ner. intextum recepit: ἦλθεν, Hermounus incommcnt luul·
11111.111011.1.7. hoc defendit argumento· ,speciose sin·
1111111 mutatus 11111111 ἦλθον, quum non esset 1111111177·
sum, iu bis ipsis Petrum fuisse, quos modo dixit 1111177777
’onoillou“ Quaeritur lernen quid tuerit, quod Apostolus 77
Petrum ipsum 1111 1111111111 'chplfloo referret, r. 17. ιιι. bu
obscure et ambigue scriberet πρὸ τοῦ yolo 1119117 1111177777
’tas pro enuntiatione prorsus perspicuo: priusquam 11111 7177
cum eliis quibusdem veniret duri ’1111117111 1111177 7·
Apostolum ex obventu illorum 111111 'Iure explicere voluto.
quomodo 1111111111, 11111111 illis indulgens niiter 111117·
reret, quem anien se gessisset· Scriptura ἦ181ν1111171-
rore scribendi velex initio v. 11. protecto. Vb. 11111177·
λεν puriter etque seq. ἀφώριζεν propius 1111111111 uu
ἓαυτόν, eodem sensu quo stibi medium buccellini 777
1111111111, qui 1111111111 destituti refugiunt, se 1111111111·
11111.1111117,17.Ρ11111.,116,117.111111.10,78. 1111117
(nisi looo Aott. l. notive potius dicotur: dissimulare, 1177777 77
111111. 1111111 nu ep. nostrum 1111111 pluribus 1111111777·
Gradu differunt υπέστ. 11 ἇφῶριζεν (1111111. 1³
11011716, 1711. 1111111111 ΑΙ1.1.77.)11717777
sun separauit, φοβούμενος 1111111111 flios, 1111111177
usurpatum 111111111111111111, 111 Christum conversos 777 77
comunis, 11111 ἐκ 11111111μῆ111.11111111111117777
supellicio, quoti plene dicitnrActt.1o,4o. Ile 1711111117
ριτομὴ pro concreto pos. 111 v. 7. vidimus. Petri exetttlplln
'seduxerat 111111 11111111 συνυπεκρίθησαν etc 7777
uem ipso umutoommt 111111111111111 prolenis 111777
111117, 17, 6. ot uerbum duplici morlo compositust συν1777

xp turenae, in Ν F. praeturum locum neopum obulm

 

