4⁷2 . Epistola W ,ρχΙ a 1.,91-99.

1. 19191, ὅ. 1 ,ΙΙ ‘ff W. ,11 τῆς πίστεως οὗκέτι ὑπὸ
9119911 911 · ,1)Πάντες γα 1111 θεοῦ
,1111111991νέ (111191Ἰησοῦ.(9ρ.97.)ὀσοι
9111199911ἥΙΙ199, Χριστὸν ἐνεδύσασθε.
paetino· 1, 6· 11 '‘pon’' Ι99111“11191,91919191
1991, σνγκ (NJaefl Ι, ενι ἄρσεν 991 θῆλυ· 1119911111
111111· 11 1Ι τ. Ι Χριστῷ 1911111119.) Eion·
tic: any: 2⁴⁴ noh* Ι, τοῦ Ἀβραὰμ σπέρμα ἐστέ, κατ
911919 '⁴² Ι.. a*
111111 Ut »swinden 11191911911191 quaa 991911
(1111181181 ι...19 99919919919911991191991991-
¹1¹V⁸¹¹¹¹S p· 1’1991111111111111111991119111 11191993 9
mm* 'm ,ΙΝ „a 119111 apud profanos exempla eiusdem
1111Ἰ,..”.’1’,..1111,1191199911199...]
81 ef !·¹ *μ’ 99119ό9191.011999111111(1.96.].1111
113 ᾗ* ’,μ’ 19919 01111911 addicti. Impennm ao dis-
9111 3: ὦ, (111991 1111911119119, quen 911. γάρ
1115,μ’βὶἶΙμ1111111119991111111991999911,11111911191919
V· „a” ,μείω 1111911191919191111919199119 'sales
1 ..Μ ’ ΙΙ.. habita 1191191119 (1919119 prima v. 219911-
( 1’,“’,’,,Ι9111 ponnntatur 1111 pers. secunda, 19 qnia eai-
1 p& „fflffl nliornn 1191 119 tantum christianis vindic-nri,
”pp 11119. obnoxii 1191911), praeteriit tempus quo
9 :⁶³:40 „aervssl metuentium ppsnnn 11191991119111-
ΜἸΙΙ(191111 paedagogo per totum 111911 1191111]; nn
θ’ ΙΙ.. 9111919911119191911111 19111999 991911 ves 1199
ΚΖ, ⁸(mnae, namquo vicissim 99 pietate diligltis qnae obe
Μ, ,aa maetam 9911 spontaneam 91 laetabundam 91111111
'¹' μμο99111Ν. F. 11111999111191111111911911, qui
:wrm 91 modo 99 habent qno 11111 hona 11111911 erga pao
’,19 qni 119 9911111111 ut Dao probentur 91 diligantur
ΐμε,9.1191211.8)14., 1111 ad 119119 nai similitudinem
,ξυμ 911 sapieniam 91 veram· virtutem 11111111,41.199
,μ ideoque 1911911 habent apem 1911119119 aeternae, here-
..199191 11919 9 1191 patre promissae 91 1991119199 1111119
§poma ..Vn Ν1999911111191.11911991191111119119-

911 11111 ¹¹¹ 0111101111 911 mppr. 9991911191 aaroptm, [ΙΙ.

0

 

