616 ludex„

Εἶναι ι. γίνεσθαι ἐν τινι p. 61. Θυμός p. 674.

εἶναι μηδὲν p. 688. ’1161666666 p. 68,
111666. 6666666666 6666 attinet Ἵνα 6161161· tuamen& 6 144 tq.

66 p. 47. 161. sq. 6661 16661- 1166666. 177. 666.

tivo 66 6116616 slve eventu 66- numae (πρὸςιιιιρὸι 61666) pouq.

66666616 p. 81. cum 666666- differt ιιχρόνῳ p. 146.

tivo 66 obiecto 66666616 6448. 1161ιῖ6 66 Deo 6. 888.

do 16116166 temporie 111. 1161666ιεῖ6 p. 676.
111ςὲ666666. 686. 11666166. 610:
Εἷς 11466. Καρπὸς p. 677.
Ἐκλογὴ p. 48. Κατὰ eq. accusativo 6. 8811.
Ἐκλυεσθαι p. 508, Καωῦσυλοῦν p. 867.
’111666 p. 610. eq. Καταλαμβᾶνιιι p. 146.
’1116666616 p. 866. 1166611616 11406. 66.
’1116116611 Χριστοῦ 11. u. Καωξιιῦσθαι p. 181.
'Emeum τοῦ 6ιοῦ p. 44. 16. Κατηχιῖι p. 688.
’1616666611 qualitati indicandae 11116666 p. lea

6. 47. nn pro mbr 61661611 11166666μί6 1144666.
’84161Ξ1171 1· ¹⁰⁰· {2113an 1194116. sq.
Ἐιῦύεσθαι p. 476. Κόηος τῆς ἀγάπης p, 44.
Ἔνιργιῖσθαι 117761. ⁸ ,11τᾶ6666 p. 108. sq.
Ἔνι p. 476. sq. 11616661 κτίσις καινὴ p. 61111.
:vava p. 4811. 1161666 p. ⁵⁷⁰:
’11111ζὲ7 «11 ffima ι. nar- 111113111121

ratione p· 66. Λογίζὶσθαιιὶς ommim 16. 411.
'afflabat 6. 67. Μαρτύριοθαι 61 6666666666
Ἐπὶ cum dativo vel genitivo 66 p. 74.

rebus 1666666 1666116 p. 48. 1116σί666 p. 461. sq.

p. 97. 66. dativo 61 66 66661- Μιτατιθένιι p. 828.

11666 6166 consilio 16116. sq. Μὴπως 1116.

accusativo 66 66 661 super Μυκιηρίζιιι p. 666.

:liquo 61666, sedere, 166666 Μυιιήριον p. 221. 61.

uliquld 1116111171. 811· 86. Νοῦς 1¹· 202. sq,
Ἐπιδιατάσσισθαι p. 488. 66. Νόμος 66 66 lege (7661666667

Ἐπωωαῖωἵὴ ¹¹· ²⁰⁰· ’Ψ 11406. 66 6611616116 V. w
’flammeam p. 416. p 400

Ἐπίιροπος p. 48⁰⁴ 11. Νῦν 61 καὶ νῦν 11. 818. 66.
Ἐπιφάνεια p. 228· Οῖιιεῖος p, 800, ’

Ἔργον τῆς 61611111 11. 48. 66. Ὀλόκληρος p, 171,

Ἔργα νόμον p. 868. 66. ‘monam 168.

ρ11166616 p. 676. ’0661616666 p, 66,

13616γί6 p. 486. ’0666666676 1). 336,

Εὐπροσωπιῖν p. 606. oure 6611 6661 6161616611. 66.
Εὕρίικισθαι p. 460. 66. ’06616 p. 559. ,6,

’1161666666 11·142. 1166666 p. 681.

Ἐχθρός τινος 11. 613. sq. 1161666 ἐπιθυμίας 11111.

261666 p. 614- sq. Παιδαγωγός p. m.

Ζωὴ p. 4⁶⁷. ⁸²1· ' 1166611666 16881). 66. 16. 844.
26611οωῖ611· ⁴⁶0« · Παρακλησις p. 882. ο
Ἡγεῖσθαι 11 155· Πὰραλαμβόνιιι doctrinm 61 Bt·
’11μέ66 nvom P· 140. 86. 1666611). 76.

θεὸς τῆς 66111611. 166. sq. 1161166616 p. ae.

 

