' 111 Epistola an calatas. 1. viv. u-ns.

4, 8. 11.cme.1'1,1. Qui v.=1⁰. 111, 7. ταράσσοντες, iiten
11. 1111111111 ἀναστατοῦντες, adiuncta cogitatione dissidii 11
un 1111111111 pensitationes ductoribus 11111111111111111.
aliis quidem percuciendi sollertice'melce cedentibus, 1111111-
tredicentibus. Verbum quippe bunis (111111111111111111111
usitatum ἀναστανοῦν idem invoivit qnod 11111111 111111-
unes obvie ἀνάστατσν ποιεῖν, pr. eiicere, ut uliquis surgen,
senen s. domicilium mutere debent, νζ 1. peculum 11 sedites
scie depellere, crn- verse. Aquilae et Symmachi 11 1115111,
1111111111. 11 N. F. 111 tis adhibetur, qui 111111
et seditionem in civitate movent Aeu.17,e.21,38. 1111 1
’ locus suadet, ut 111111 h. 1. certetur: sollicitantes, (11111111 in· t
ter vos excitantes. Sententia quidem hsud 11111111111111.
si 1111111111 enm Ambrus. (vertentes qui ves sciverunt}
Bsumgnrtenie Wolfio Kypkio interpreteris qui 111111- t
ciunt s. deiicere volunt cx conditione cere Christiane Ncee-
nem evertendi s. subvertendi 11111 verbu 1111111 11111111
pertint ex iis petet, quse 1111111 'de 1111111 eius signif. oner-
vsts sunt, perum ex glossis Hecyctii per ἀνατρέπειν intenu-
tsntts et Huepccratiuutc verbum ἀνασκευάσασθαι 111111-
exuretis expncentis, itemque 1111111111 1111111111 11 11111
11. 1. 1. 1160. iu Od. 1. 19. p. ⁶89„ 11111111 ex 1111111111
vinderetur γίγνεσθαι, v. 1. 1111111111 quse 1111111111 11·
nuptu mensur. 1132, 2'9. Ἆνιοκόνισεσθαι, abscindi, tm·
putari 111119, 43. 11.18,10. 1111111. auius s,1. 11
obscuritatem 11111111 hebet ex brevitate sermonis 11111111.
Artificiosier 1111111, 1111111111 ugiente 111111111111-
pretetic 11111111 wolin Buunngerteiniic 11111111 quein 11·
enlttte et 1111111111 placitis venis ecclesian vestm 11111
unu excusetur nomines 111 sensenna ingtnor nse von-
lsc uui (1111), quse gravius 11111111 exspectari iubet. at·
1111111111. Facilius licet 1111111111 gio 11 eereu 1111

Ν. Τ. Ι, 1. 19. ed. neon. Piscatoreiiecc Michaeli
1111111111 More aliisque vertere: utinam isti e ccctn vestu
(1. omnino Christiano) se ipsesbscindunt, pisce discedent, siit*
1111111 a coetu vestro abscindentur, prorsus excludentur! [niti
‘lviiii’ 11116ᾶὶ1, 1111111111 fornice medii ἀποκσψ. signinus

 

