tit Epist. l. uri 'l'lresssll 0. lv. V. 3-6.

1111111111· 11 murum, parietem, aggerem,tr01riee= foedus
s legem constitutam transgredi (violare), modum praescriptum
excedere, 1111111 [1111111111. 1. 8. 1. 18. 1111111111. vita
Pytlruy. 1. 31], interdum etiarn absolute, rrorr addito suist νό-
μον uut simili, hoe sensu usurpatur ,Rumori ll. tt. 1. 5⁰1.
11111. 1111. 1111111111111. 1111111. 11. 1111.
1111111111 est, quod nos 1111111111. ὖπερβ. τόν ἀδελ· r
φὰν coniungere hoe s. fratrem laedere, iniurium si fecere,
etsi Kyplre iu obss. ster. nillil. probaverit, liene (liuenti ra-
tionem 111 prorsus insolitem fuisse, etr. Plutarch. rie emere
prolis 11496. et verss. Aquilae, symmachi, utentur. ssi Pro-
11111. 111. (si leetiu 11111.) Πλεονεκτεϊν seq. aecusa-
tivouersorree i. q. lucricausa fraudem faeere 1111111, ΙΙ. 0111. l
1,1. 111111. xenopr. 11111. 1,1. 11. rr. sensu retrorr:
1111111111 aequem, rr. corr. 1, 11. mesura 11 quo-
vis die. negotio, re gerenda, 1111111, 19: 11111, 4.
uenus 16, 9. Xenoplr. 1111111111.11,7.1. Notio quippe an:
gestiet negotii 11111111νί1, quern piures tritt h. 1. 1111 erpo?- l

' qua vindicari voluerunt, simili potius subet. πραγματεία corn-

uetit Quod sententiam attinet totius ῥήσεως 11111Ι constitum-i
dum, Origenes quidem homilia IV. 11111111, ex remotiori-l
bus Grotius, Wolt, Bolten, Rosenmtiller, lirense,
Euripo, Flatt, ulii, propter vb. πλεονεκτεῖν te avaritie, rie
turpi lueri stillio adhiberi solitum, huiusmodi ,praereptum ae,
1111111εά11111 dir-errem inesse putant: hue speetu volunta Dei¹
(articulum quippe'rt referri volrrrrt 111 initium 13. τοῦ to1
γάρ ἐστι 111.) 1111111111 ulla in re fratrem, i. q. alterum
quemvis, τὰν nideror, 1111111111. 7,5. (hebr. ium,
, (11111126, 31.) 11111111, lueri 1111111 1111111111 et faciens, sive,
1115111111. absolute positum existimetur, 1111111111 legem imeri,
tiae 111119111111111,111111·11 re atteri 111111· eausa [1111111111 1⁹11,¹
111111. Plerique vero, chrysostomus, Theodoretu s,
(lecum. theophyr. Hieron. eri Ephess.‚ti, ti. inter recenl
tiores Heinsius, Benson, Brumgerteu,Wettstei1,'
Burgerhourit (in specim. laud. 1171.) Peli, praeceptum
prius rie 11111111111111111 1111111111 existiment, its ut haee,
τὰ μὴ ὑπερβαίνειν - 11111φό1 αὐτοῦ verbis v. 1. ⁶. pe,

 

