Epist. i. 1111Τ11111111. 1111. V· 9-11. 1111

cun ‘pes vomis ein propius coniungitur, ctr. tece epuid 1111111.
Boe tie erues. 174411. cti. 8111111111111111. 11111. Picto
rep. 15. 1. 9. p, 118. eti. Ast), 1111, 11111111111111 8111111
hm. in epoteu Petili minorum atterunt ioco p. 311. sq.
itesenruxillero sineque, cuun ζήσωμεν, ite ut ἅμα si-
guiioete nos puriter 1111111, 1111111111. hebr. ’1113 11. So-
11111181, 9. Pe. 49, 8. 11., 1111111111 sententis exprimetur,

qm Αι111111.1. 1117. seinte 1111111111 inssgere voluerit, et ·

11111111 iu vitem reveesndes, et, quotquot christe veniente in
11111 superstites nuri siut, eodem tenpore 111 consortium vt-
tae Christi 1111111 perventuros, 1111111111 praerogativum 111111-
tm 1111111111. Quo senisu Pnututs mortem Christi, 1111111 11-
ditus tu 111111 exciperet, cum huc lectissime et certissime-
Cinristinnoruxu omnium exspectatione cohaerere docuerit, 111
t, tt. brevitor exposuimus. Ceterum in modo coniunctiore post
1111 posito neu nnennenuun esse, Cetiser comment. Pett.
(111111. ir. Z. Ν. 83. 1831.) ex loce metopo 111111. v. tteu.
reete usseruit Adoectitur hueehertetio v. 11. A ιδ παρα-
καλεῖτε etc. Παρακαλεῖν 11111111. rectius eum Flet-
1 111, Peltie, otiis, sensu colemanni, 1111111111 accipietur (1111.
, 1111,11.),11 euru Theoderete per ψυχαγωγεῖν explicante
pturirubque 1111 sensu consciendi, dubium potest apparere.
Priori quippe interpretationi addicit, quod Apest. v. c. sqq.
1111111111 tuerat christianes. Posterius leco commendetur ij-
uticus 1,18. ubi Paulus,'quu1u 117. de 1111111 exspecte-
1111111τί11ιηὶ1 tenende exposuisset, quum 111. x. 1⁰. teti-

git, 11111111 1111111111 meret: ὥστε 111111111λεῖ11 ἀλλήλους ete. ι

iix 1111 1111111111 persuasione, cui 111111111111111111 1111111-
gsrteuiuun 11 succensuerunt. et cohortationem et
mintionem munierunt. Utriusque rei 1111111111 vbb. 111-
cbruut: 11111 1111111111111 111. 1111111111 chisto eudicti, per

Christum 1111 censeret, quorum enimes tetes spiritu divino ι

tntum 1111 oportent, sepientis et 1111111 1111 prebete perpe-
111 increscentes, comparentur iu litteris sceris N. F. euni 11111
[ten 11111, Jesn Christo, qui mode inndsrnentuut mede lepris
ngutsrts 1111111111, superstructo, quoe eitius citiusque surgere
1111111 io trenoreu ttet, 1111111111, 20. seq. 11111111. enit.

 

