Epist. 1. allicientium. V. 7. 8. 111

111 οὐκ &offensor ἀθετεῖ, ἀλλὰ τὸν θεὸν τὸν καὶ
&nn τὸ πνεῦμα αὑτοῦ τὸ ἅγιον εἰς ὑμᾶς.

1111111111 enim nos Deus 1111111111 consortium regni ‹ll-
nis ul professionem evangelii, cuins opc regni liv. perti·-
flffl 1111111111 (vd. c. 11111), lene 1191 ε. coactione [velz
lrtotnea] ut montorii 11111111, lut sq. rlntivo ἆκαθ. nequo
1111111 conditione intelligi, 111111.9,17. Xenoplt Cyrop. 8,
i. 1. etque sle consilio, 1111, 13. Eplrln. 2, 10. Xcrroplt.
1111, 7. 31, imno, fntnrou (11 essemus] 1111111111ωᾶ-
111111(111111111 nd sanctimoniam). 0111111111111 usnsprcc-
inens ἓν (111 simpliciter cnm oio sq. eccns. permutandae)
itm 11111 cll exemplum loci simillimi l. 0111. 7, 16. 11111-
11111111 cst, nt καλεῖν simnl notionem perveniendi ml sco-
111 vocationis, ct permanendi in conditione cocciis proponite
enitentur. Vel. Winer aronnaco etc. 1. 319. 3³1. erl.
lll ,111 smrtentinm illustrandam 111. 11111111,1. Nolim vcro
terim delinire, utrum ἅγιασμδσ h. l. sensu sngnsnori rle
r&tiele (11 v. 3. t.) dicnmr, nn 111111 potect3 siqnidem Apo
Q 11111111. l. cnirnos 111111111 sd linem primarium prse-
&ionis evangelii converteret, ntique sermonem s specle nrl
gns transferre potnit. 111 his porro colligere lubet lectores
ifi- Totycporiv‘ c ἀθετῶν etc. Argumentationi necten-
111 inserent particula hond inusitata τοιγαροῦν, 11111111,
Ι· Xenoni. onan. 1, 9. 9. ἀθετεῖν, obrogare, 111111 11 11-
sm 1111111111 11 desistore, v. c. foedus, promissum, legem,
ΗΜ, unde 111111 1. q. violare, non scrvme (111111.7,9.
Ῑ· ΓΜ, 11. Polyb. 11, 27. nl), hoc loco, sequentihus deinde
mc. personne ἄνθρωπον ei θεὸν, hand dubie volet
ΜΜ1,11111111,1111.11.7,30 0a1.,221.1ndneep.
1111111. 1811111112, 17. (1111.) An sententiam integram
ΙῊ] minet, slve illam, quom Paulus modo praedicaverat, vn-
flticnmn 1111111111 existimes participii aterno, sive, qnorl
⁸¹1³, 1111111111 de ἁγιασμῷ v. 3-6, enuntiate, coniunc-
fflm 111111 vocationi per evangelium nblntsee 1111191111-

i ffi‘ αγιασμοῦ contemnit (violanda lege, quom nihili csm
2 W, multetur), non nominem spernit, mc, 1111111111-
l 111111 ant doctorem evangelii, telin praecipientem 11 111111111-

 

