Epistola ee omen. 11111. eor

motio 111 pune 11111111 1111111111 monoceron, 111 1111111111
opportuniteto 1111111111 111111 nteretru 11 ouem evengelii
1η111111111111,111111 euhoe 1111111, Apoetelio qut 11111111-
pore Hierosolymis oongregoti 111111 exponendam. Consilium
huin 1111111111 opietoiee nostroe effingitebet, ut Penius* 11 heo
potienimmn praedicationis 1111 expontione eorem Apostol'm 11111
loqueretur, 1111111, qnod 11 1. 111111 opportunitatis externae
in Aetio App. commemoratae mentionem iuiioeret Proinde
de pergit uerrere: καὶ ἀνεθέμην etos arpeo 1111111 111
1111111111 , 11111 inter 111111 praedico (1. 1. ut reete vidit
11111111 11 h. 1. puniero 11 iliud oeque tempue 1111111111-
nm, noo direreom 11 11, qrmrn nuno 11111] loeta motian-

1111. liudem 11111ἇ11111911191111111.111111111.1,9. Ι

Aac. 11 , 14. 0111111113, to. 11. let. wasme, 11111 oret.
1, 17. 111111 Hieronymus: „ulturi 111, conterre, 111111-
oroneo, 11111 discere. Inter miserentes aequalitas 111, nt
peri 111111111111111111111111111,111 improbetur. 1111111-
eentem et 1111111111 minor 111 ille, qui 11111111 Pronomeu
1111111111111111111, opinor, 11 ,11111111 iutelliguut, quem
notionem 111. 111111 monte eompleotitur, quiennpne eorum
memor tuerit qnae 11111101. v. 17. dixerut, praesertim
quum mox sequetur καί intur ee τοῖς δοκοῦσιν, 1111111.
prohibent, quominus eum Flettio 11111111 αὐτοῖς 11 Chri-
etieuie Hierosolym. universe interpretemur. [Aliud 1111111
11111 perhibet Aott. 11, 12. 1111111111 11 remon 1111 tem-
pore eorem ooetn merneolym 11111111 11111111111, 11111111
ipone amoverit inter Gentes 11111 insignio 1111111] lie for-
nuin solenni κηρύσσειν eo* eooeyy. 11 111111, 9. vi-
111111. ornentur iem 11 iio, queo sequuntur 11111111-
ἔδραμον, utrum hoo μήπως eto. ex peronpio δοκοῦσιν
proximo pendent, en ex toteenuntietioner καὶ ἀνεθέμην-
1111111111 Qui prius probent (Hemberginporerpr'e 111111

11111. Vogel in nominent. Vermee 1111· 111111111ςί111
muno io uer heomaeeitoltte Paeo: Gobler ,1111-
1111 fur 11111111. theol. 111111. 1. M. st. 18111. 111111.
Penius, 1111111111 11 h. 1.), verm δοκεῖν 11111111·
temntieoogoitom wermonon, 1111111111· 1111111111, on. 1111111

 

