Epistola ati Galatas. hv. V. 22-26 579

exhibent in 11. Lachmanoi expressam πραΰτης. uuun-
que eodem sensu in N. 1³. usurpatur, πραότης 1. 0111.
’ 4,11. 011112. at. 111. Xenoph. 01111. 11, 3, 9. p. 1111
2 11111184. πραΰτης 111. 111, 111311. De utraque
t adieotivi torma 11ρᾶ11 11 apetie profanis usitata vd. hobeuk
111111111140111. Ἐγκροῖτ1οα,11111“1111ι”1 quse do»
’ minatur in o'upiditates et 11111111 rationi ot honestati repugnan-
,· tes, Actt. 24, 16. 11.1111111,1. Plato republ. 1 e. o. 4.
2· p. 1118. 11. Ast. Xenoph. 11111111. 1,1, 1. 11, 1, 1. IV, 1, 9.
Do iis queo seqq. v. 13. Karai τοῖν eto. disputatur, utrum
τοιούτων reotius maseulinnm 11 neutrum 1111111111 11111
pauoi quidem prius praeferunt: 1111111111 1111111111, qui his
virtutihus praediti sunt, 111 1111111111 111 divina (Apostolus
e 11 Mosaios potissimum eogitat quatenus praecepta moralis
ς continet, 1111 v. 11. 111) 1. ait non hahent quod eom-
. minationem tegis et sententiam condemnatoriam nunant (err.

. Piscator Celusius semler Koppe lioaeumi'rlier tto-

, 111111 11 h. 1.), veh ii non indigent interdictis et commina-

‚. tionibus iege enuntiatis, qutun sponte voluntati 1111111 ohse-

quantnr (chrysost. theodor. uheophyt. 011111. Pelag.
, Erasmus Rambaoh 11). lie phrasi satis cognita εἶναι
, 11111 τινος vd. 11111.11,11.111111,11. Attamen ue-
xus huius commatis oum vhh. praeoedd. qnae singulas pietatis
et honestatis vere Christianos speeies, non hominos praediea-
verant, mihi quidem efflagitare vitietur, ot τοιούτων sensn

generis neutrius intellectum 11 has ipsas referatur virtutes: ⁴

ten 11111111 interdicit, 1111111111, 1111111111 1111111111· fructos

¹ spiritua (Baumgarten Morus Fiatt Borger Winer

¹ schole). Conoedimus quidem, si rem ipsam spectaretis,

, sponte 111111 cogitationem hominum qui 1111111111 frustm τοῦ

πνεύματος in 111111 suis proterant. 11111 dubie euim argn-
meutatio Paulina non tam (oum Flattio) sio intelligenda, ut
primore inesse putetur: tantum abest, ut lex divim improbet
tructus πνεύματος, ut eos magnopere commendet, qnam (oum
Wioero) hoo modo supplenda: lex non adversatur his virtu·
tibus (omnino ah eas non pertinet, earum causa nou 1111111),

immo hoo tantum agit, ut cupiditates natan, ἔργα τῆς σαρ-
37 it

 

