118 , Ι10010ος000000.

cem priores Penii epp. 0000 1110001000,10000,1701.
4. 1110101001. Wolf 00000 011101. 01 crinin decem 00010- 1
, riores Pauli epp. 1100111741. 1.11.Μ1010011οΡ000010. p
und Anmerkk. 1110οΡ001 1101010 00 110 tici. 11011. mes.
Gttttingm, 1750. 4. 1100000 paraphrasi). Erkla'reereg
uudArrmerlccngeu 01100· einiger 11110100 der N. T. 1110001
¹ 000 dere Eugle‘releerr 01000000 Bumberger, 1000οκ00,

17111. Baumgartcn Arulegmcg der Bre‘esePaule' arc
de'e 0010100, Epire. Phil. 001. Philemon und There. mic i
Beyrregeneonsemmler,llale‚1767. Zachariae
parapter. meter. der *Bedese Paule· 000110 0011101010.
Phil. 001. 0001Τ1000.0110010000,·1788. 1111000001
erklereede Umrclrrer‘bmrg der· mercem Breirse 110οΡ000-
lm, 111110300017878 (10.11000000111100 scholia in
00. 010000000000.00000000. nem 1
tesmmemeehen Bru'efc iibere. mre Amnerleungerr vore
Bplten, 2. Thea, Alcona, 1801. 8. Novum Tectum.
. graece perpetuu 01001. 11100100 Κο000, 101111. 01111.
000.0101001000,00111000018113.11010100.111011

V erlemngcre iiber dr‘e Breefe Panda· cer de Phil. 001.
’Τ1000011 und eudemon, heramg. uon chng, Uibrirg.
18119. Die vierzehn 1101010 der Ap. Peulnr iibere. erkl.
nntl in einer historicen-kritAEinl. 001001. 00011.Αο000110
Scir elz, Franks. 011. 1830. (citer 1101011. schrift des

N. T. 111000. erkl. 0. s. rr. 3. 11001] 8. mci. Praeterea r’n
1000001101ωο00000001000000001010100110000110(ωο-
urent. 10 000. Pauli 0111000.Βο011. 173118), itemque,
00. 01 1111100011110, W. Krunrer 0101011010Ῑο endec 1
Pher. rmd Τι1000.0“1100·0. mr't Anmerk. Fran-esunt 0. Μ.
1791). Recentissime vero Ludcr, Pelt= 00011010οΡ. acl
Tlrerr.perpetue 1100100001 0000000000,110001100011100,
1830. (011 10 0001000. 0. XXXV. sqq. index 0100010000 i
emnium herum 000. interpretum exhibetur.) 0000000 10- ’
10000011 praecipue utitem 0000010οῐ 10100 recentiores 0001-
010 wolfii, Benroni‚ Bnumgurtenii, Turretini, Zachariae,
1100011, 11000011, Flnttii, Peltii, 00010 1001010. Ceterum
011010 permulta 0010101αο 1. 10100000101000011100000-
10011 10 specimine ᾗ. 1. 1001.

ἱ*

 

