81 Epist. l. 11Τ11111111. G. 11. V. ili-16.

011. 1111111,11.11, 11. 11. 11111311. 11, 47. sq. 11, 14.
111111. ei, nme 11 1.·1. exstent, testimonie 11191. 19,
11. 14 1111111,11. 11111119, 11. 111111111111111111
Penii 11 eventis praeteritis ed sesenlunn praesens, qne sudaei
ipso 11111111 aliisque evangelii doctoribus infestandis (111111.
111411.) idern reriisiis silvinne odium declaraverint, et
1111111111 11111111111111, renni ἡμᾶς· ἐκδιωξάντων ubi
ἐκδιωξ. gravies dicitnr, quem διωξ. 1111. 11, 49. Siras. ⁸0, 19.
Ex 111 vero omnibns sequebatur, ut Deo, veritalis, institiae,
1111111111 vindioi senedssirnn, qun 1111111 iili, ed homines
regeri, 11111111 prodiissent, invisi mm. 1111 eninr sensu,
quen lienson, Berrrngerien, Peli, elli rente intellexerunt,
illod- 1εῷμή ἀρέσκοντες, pr. quinne displicent, 111μεί-
nrewi. q. θεοστυγεῖς, iidem, qni geniem susm prnediosre se-
1111 lieo pree 1111111 11111111, si oiirn omnine reveren divi-
· nuni singrdsri rnodo experti 1111111 ouon 111 interpretes
[v. ο. Kranae, Knppe, 111111) inesse censuerunt: qni Deo
111 predari, 1111111 (11 qun potestate vin. ἀρέσκειν 1. 1.,
v. l. vid), ln ino 11111111 seris profesio trigidius appareret,
quim yrwiora praecessissent: τῶν uni 111 κύριον eie:
91¹1 Deowinvisl redis diduntur, urique einsnedi suni homines,
qni non predari sindesni Nemini Snrnnro, inuno seniidndl ngen-
ffllue 1111111 effluenter velnninii liei hemines omnes seiros
1111 sepientis oppositam. Proinde 11111 notionum series sponte
1111111111 eiusnodi endiiresinr sai 11111 ἀνθρώποις
iveram, qui 11111111 11111111111111111111111 constat,
1111111 vnign 1111111 gendum homines contemtui 111111 111.
, 11111111. sacrem 11111. V, d. Iuvenalis 111. 14. υ. 10³. sqq.
Diod· 1111. 14. ρ. 114. 11111111. Aponon V, 11. 11117111
conire 111111, 14. Attamen 1111111111111111 (111. in*
111 veti. chrysost. et 11111111.)1>1ι1111 111. ee potissi*
11111 de 111111111111 sin appellasse, qnod, nreedinstlonr
evengelli quevis penio inpedienda, 11111 verne hominum, io«
dns generis 11111111, 1111111111111, r. 16. κωλυόντωι
ἡμᾶς ein: 111 noe mnpsdire 1111111, nnniredinendo, 111111.
111111 , liberisii nostrse 11 virne insidiando (1111111111
11, 41. 11, 1.11.11,11.11.) 111 minsas 11 renides 11111111

 

