674 Epistola ad Galatas. 0. V. V· itt-21.

ab idolorum cuitu ed incantationes, artes nagreae ilii varin
modo 6661666166 ideoque in libris V. 'it [116616613111666.
11361133, 18.) uua 666 εἰδωλολατρεία commemoratas et stre-
666 interdictas, quates iu Asia potissimum minori exerceban-
tur, 161119, 19. Veneiieia quiden tun temporis utique in-
valuerant, testantibus ‚tuotone otto Neronia e. 33. sqq. dicor.
o. 33. 16611116613,66. aliisque. sed de caedibus universe
v. 31. sermo est, neo satis apte haee 6666666166 φόνων (ve-
nedoiurin) doc loeo ante: ἔχθραι, insecuto. ponemus. Ad
66116666 66166666 contentionum 66166666 qenais earumque
originis 6166666 voeabb. pertinent iu numero plorata· posits
quae seqq. Ἐχθρα de 1616161116 die. et iuterna, et quse
loquendo et agendo manifestatur, 1663611. Xenopit. sne-
morodd. 1,1,16. ’Ἔρις et: studiosa rixandi, Philipp. 1, 16,
116661166.111,3,13. etr rixa, altercatio, 1. Com 1, 11. ot.
Xenonis. cytoro-list, 16. Ζῆλος, seusu deteriori dinen.
eiusmodi cst aemulatio, quae odium parit, Joe. ep. 3,14.16.
1611. 6, 17. Herodian. m, 2, 16. 3, 3. saepius coniungitur

cum ’16611666 13,13. 1. Corr. 3, 3. ot. 6661616666 nro-
orie ipsum animum denotet, deinde quemvis animi impetun
graviorem, vetuti exhalationem vehementiorem [apud Plutonem
seusu admodum honesto de animi inpetu s. adiectu usurpatum.

qui homiuem reddit iontem et alaomu in agendo, v. o. de re-
putt. 1. 3. o. 16. pot. 1. 4. 6. Id. p. 191. ed. 161] iu promtu
est, 111. 116 esse explicandum, ot substantivis 66166666 ἔχθραι,
ἕρεις, ζῆλοι, ἐριθεῖαι eto. 6666661661 Notius 16666 conr
'i‘ittmanno 1. 1. de synonynaie in N. Τ. p. 133. eq. eonten-
6666, dorric rectius verti: inimicitia, quam: 16666116. luno
ipsa quae 'ritttmanuus attulit adata Xenonis. de re equatn
3, 3. 1116161. prodient 666133. [quibus odd. 161. V. 11. 1, st.
Herodtasa I, 11, 14.1V,a,1s.] comprobant, haud raro si-
gnificasse adiectum iracundiae s. indignationis vehementioris,

. Autwallungen des zorns, auforausendes wesen. Ex Ν. F.

irue pertinent 1666 Laod, 33. Π. corr. 13, 33. An ὀργῇ.
oui interdum coniungitur (Ephe. 4,31. 061.3,8.11666363,8.).
sio differre 6616666, 61 ὀργὴ notionem magis delinitam es·
primat irae s. iracundiae, quatenus hominem ad agendum in-

 

