Epistola 11 Galatas. G. vl. V. i-5. 185

feeit, eos pei (quotquot) estis spirituales, 1111111111· 1111111·
111111 reficite. Ad iiiusimudsm siguidcetionem 11111111 esen·
ματικοὶ 11111, opinor, comparantur iormuise πνεύματι 11111-
πατεΐν 11 ζῆν πνεύματι V, 16. 11. ’1111111111 111. mesope-
τικοὶ 111 1111 dicuntur 11111111 Christo eddicti, in quinus
πνεῦμα vivero suumque vim exserere coepit, quom sensu
prsegmnte (Fietiio bene ioteiicotoJ= quorum 1111111 111111111-
tior perspiritum div. recens 1111111 praecipue intromittis ut
seiiioiudom 11 peeeendum fortius 1111111111, quom eiii minus
provecti. iiodem modo 1. 11111111. 11. 1, 1. πνευματικοὶ,
Christiani quos Spiritus divinus (hoc enim sensu dicitnr πνεῦμα
i. 1. 101111, ie.) porrectiores reddidit, opponuntur pepercero
qui suo ducuntur sensu et 1111111 1111111111, capannore, 11111-
mini 11111111111111111 1111111111 obnoxiis, νηπίοις ἔν Χριστῷ,
tironibus 11 Christo, itemquo 1111111111. 11111111 iis qui
minos sunt 1111111. Καταρτίζειν pr. rem scissem reticere, lm
integrum restituere, 111111 4, 21. Herod. 1. 1. 1111. 11.
in inec cretionis serie 111 1111111 moribusque sermo est i q.
corrigere, 11111111, perlicere, cir. Lete. 1, 41. 111111.11,11.
110111. te, 11. Ad bouem frugem reducere 11111111 eum,
qui 1111111111 quedem sdpeeesndum tuerit obreptus, 11 111111-
μαει πραότητος, cum 11111111 lenitatis, animo 1111111111.
Πνεῦμα 1111. t et I.Corr.4, 11. ubl 1γά11η111 11111-
μαιι opens. coniungitur, 1111111 111111 1111111111 quodem
et propensione dicitur, ut 11111111 11, 8. spiritus soporis i. q.
suimus torpens ex 11111. steppo] 1111 1112111. Prseeunti-
1111 quidem chrysostomo 'l'heopin 01111. nonnulii 11
Spiritu divino lenitatis Christianae suctore interpretetl 11111, 11
G. V. 1. 11. 11. provocantes Sed vide quse supro sd 1111
11111. 11 recipere observavimus. Ad monsuetudinem im di-
iudicandis et corrigendis oliorum vitiis 1111111111 eo 1111111
impellimur, qood probe perpendimus, quem scdulo nobis esven-
111111, 11 ipsi 11 peccandum 1111111111. Unde potet, quo
oeginoonum serio 1111111111 11111111 σεαυτόν 111. pro: oero-

giossemnte antiquo, in verse. Peselsito et 1111111ηᾷ. Exemplis
111111 11111111 permutationem 11111111 numeri dudio 1111 111-

 

