toll Epistola modernum V. te-tl·

1111111. 11111832. p. 3. opp. 2111111111 port (1111111111.)

Hiorooolpnm reno (111. (11 rb. ἀνέρχ. od 1111111111

cenom eoram commearent. Pro vulg. Πέτρον etlilium

eom Leohmeuuo ouotorltsste nonnullorum 11111111111111.

et Vallo), 11111211111111111. ex 1111111111. 0111181111.

11111111). Κηφᾶν, ool 1111111111 1111111111 (ln N· F. 11111111

obolo 11.1,43. 1. Com 1, 12. 3, 22. ul.) explioondo no·

men eiusdem Ap. 8111111111 (ln N. ll. vulgo 1111111111), 1111-
ginl adscriptum, looervllsee videtur. Eodem leot diversius
c.11. v. 3. ll. ll. opperet. Verbum ἱστορεῖν 11 N. l.
ἅπαξ λεγόμενον, de eo qul hominem de leole cognoscit ri-
mililer opud loseplum leg. de 11111 111. 6, 1, 8. 21111111
tle ro oorom eognosoenrle potino usurpetur, Arriae. 1111. 111111-
2, 14. Polym, 14, 3. 0111111.3,3.ρ.41’. ed. nervil. {llll
opto Paulus 11. 1. non'poorit ἱστορῆσαι, non ἰδεῖν (quod 111111
niluollo exprimeret studium Apostoli, virum remo et auotori-
tate 1111911111 adeundi, de qno pridem pluro audivisset] nit
observarit chrysostomum ὅπερ ol 1111 μεγάλας notul
καὶ λαμπρὰς καταμανθάνοντες λέγουσιν, eonsentloutollen
phyloeto. flend dubie probo innotuerat Paulo, quum laen
augum romu lpse oum oe retro unomen, marm 1111. u·
1121, 12. opp, et quanto eulml eontldoutln emmoulrptw tlt·
vltete llo Apostolos initium leoieoet nien-osolymis noonlmu lo
Jeeu cnr. polum proediooudl, Aoll. 2,·14.111. palulum
tentum (lieo nputl Petrum oe enmmorotom rulmoporlulelffni-
μερνα, en. l.corr.1o,t. 1111111, 12.111. Hom vulpot-1
11303.) Quo minue diutino Hierosolymls versaretur impelle
bont mellino hellenismum Aott. 9, 29. v.19, ,1111111
leuatum s 1111] nerninem 11111· illo tompore, 11111· 11111111
11111111 fratrom. Quis ruerit blo Joeobuo, dissentiretur
loon, 01111111, Apostolorum coetui duo huius nominis visst
sulm 8113311108, 1111111111, quom vulgo lenonum maiorem tl‘t
pellent, zebelnel fllium loannis fratrem, altorum minorent
tllium Alphool o. Clopoe. Quorum prlor quum noque ad 111
tren oennu proprio 1111111, oeque 111 oomobrlnoo (11111111 pert}
1111111 (quem nlgnlsseelionom roo. doolmoclnlluo potentem 1111
ren intt. illustraverunt, olr. 11. Moron orl 1111111113·

1
p

 

