Epistola ao oerore ur v. ro-ro. ooo

0. 1310101111 3000013333, 13. 31, 33. m), eo-
quium, el hle Jeoobue onim mentionem Peulue h, l. obiter
roeo Apostolus 101000 amomum, oon poeeo 0101 posteriorem
medligl oomoorioum christi, ouius muter 1101100000-
00000001 Merree metris Christi, Maleo. 10, 3. 31, 113. Maro.
3,13. 111, 43. 47. 1⁶, 1. 100. 6, 16. Aut. 1,1o. Jo. 13, 311.
Proh-verunt hero sentement coryeoee Hieron. 'theodor
oreophyo recentiorumque plurimi. meluerunt nonnulli (orr.
Amoroe. erl h. 1. mter reoento Here: (1000110110 der Apo-
0101 1211. ρ. 3119. 01111.) elium eiusdem uominie virum in-
reingere teroem Christi germanum. verissime, opluor, doure-
0001 111011. Simon eru'r. (1000130110 ooo N. Τ. 11100000οί10·
ner p. 311. eqo. flordor 0300111010 Werre zur Mop. ooo
111001. reue. 0330. 00οΝ1001ογοτ commouere·
meet Τ. 1. ed. II. Zeoutzo p. 110. Mloheelle 113ιὶ011009
ete. Vol. 11. ρ. 1416. 1433. eqo. ed. IV· Storr opueee.
000111. 70111. p. 3. epp. aliique, 010 ruroque Jeoooo Apoetolo
tertium distinguendum eeeo, eiusdem Morbo queo meter meet
Chriefi olium. commemoretur quippe Jeooom qoioemum oum
Jude simone Joee 1101110 13, 63. orare. 3, 3. interillos .
correo 01301φού0, (lui 10 111010 N. F. historiole itu deseribun-
rur umquem oomitoe 1100100 metrie Christi perpetuu, do Jeeu
currem oreore eui logeeiooe (110100, quaem Jecur r‘ee 10πο
0100000, noudum pereuni, m duriori nequent, hoe 10100οῂ0-
em sewetorle proprie 010100. Uberius heo de re exposuimm
ie mnnenooone: 01100 die ander Jerur 11110110900101110
obieri. prorue, 311. 1. St. 1833. p. 88· 1111· 000101οω
vero reorum h, L de fratre servatoris gemero, qui uunquam
moer Apostoloe fuerit, nogiomo existimemus, ipre orefionie
30011 eoriee 01313. impedit. Eteo‘m, ut heeo 00010030
prm, 0000000 eet vooulie 01 μὴ ruerem riuuloee exolu-
dudi ooo exeipienoi potestatem, e. omn winero poet 01μῆ

repen 01300, neglecto 11100010 deonorum 0110010100001·
rem 0000101100 noo 0111, praecoquem quod (1. q. 001)
10001001 01111010. Ammon erote quoue 1110 um (1100011
vulgo comprobetur oe ee hebent, ut eiusmodi 01110010, que

:rimmo uo genere aegeum, quod 00100 rel guamo, vel

 

