Protegomena. 319

Opp- T. Vll. J. Bugenhagen adnotaet. 010 epp. ad
Gal. Ephesios etc. 1100011696. 8. Zwingtt, Faber
stapulensis, J. Pinnator in libri· qui laudd. in
prolegom ad epp. ad Thessall. ς. 7. Aevo seriori
atquo 0000010100 inclarueruntt 1) qm'hano epietolctm 000
eum 01011 amr-precarentur, a) quorum mentio facta in
prolegg. epp. ad Thessali„- Ο. vorat, 1110111010,
1110101000, Chemnitius, sebast. Schmid, (100-
lixtun, critici sacri Anglic. (ed. Francos. TN.)
toti synopsis (vot V.)‚ Ο. Wolf (curae Τ. HL),
1).Miohaelis‚ Baumgarton‚ Zachariae, Men·
gel, (1.1100000161100, Βο1100, Koppe, 8010010.
b) praetorem tocke paraplmtt. Erkliirung und
κ Atmerkungen tter Paula· Bm'efe 00 dte Gal. 6007001.
1 aanor ssphh. 0. d. Engl. ntorum mit Anmerlck. 0.
ξ 1107100000, Frmkfiaert, 1768. 69. 110111. 4. J. Ram.

1001 Brhltimng dor Ep. 00 dio aaz. und cm den
Taua, hcrmug. 0. C. 6107006006, Gazam, 1739. 4.
9ης. 110 yet der Brae'es Paula· 00 die aaz. und dor
³ 1. Bm'es an dio Thomu. 016ον0. mit Aumerkk. W'en,
1788. 8. Anonytnusa Matr-ung des Brae'ess Paula·
Μ dia out. wad der heyden Briefh Petri, Gffrlae'tz,
1799. 8. S. F. N. Mori acroaeee 010 epp. Paula· ad
01110100 et Evam. (cur. Eiehstiidt) 1011017968.
111. Flatt Voelemngen 6600· dia Bn'eso Paula· 00
416 Galater mul Bphcser horamgeg. von F. Kling,
Wt'ngen, 1898. 8. Paulus sendsctretbea an dio
Galam mad Jo. crater 110ογ000000 mit einer Ab.
tandtmg u. 0. w. Nemtadt 00 (1.0. 1897. 8. Pam.
10 Lehrbn'efe 00 dio Galater mul 11030000·- otram,
⁰· Ε. G. Paulus, Heidelberg, 1831. 8. 9) qm' epi-
tolam ad Galam separatum illustrarent: Hieron.
Kromnyer commorat. o'n ep. ad Gal. Lips. 1679. 4.
Stroth mtreaetende Uebersetzmtg omd Erkliimng
&igar 0100008000οε desBriqae Paula· cm die Ga·

later.- Eiehhorn Repertor. fiir 60161060 tmd mor·
gmlfflzehelamr. Voth. Leipz. 1779. 8. 88οω-

 

