580 Epistola al Galatas Ο. V. 112146.

unic, coereeat, 11111 patet, eos qni 11111μᾶ11 1111111111
non anpllm lege indigere, 111. 011111. 111 l. 1 81111111 ,
exstat simlils l. 11111111. 1, 9. 111. noret Apostolus 11111111-
iturus 11111111111111111 1. 16. propositam, 11111 1111111111
πνευματικὴν, 111 libertas a lege Mosaios oouiuuotissius si,
utique pertinere 111 honines 01111111 addictor, qnippe qui 'l
σαρκ1 prorsus renuntiaverint 1. ti. Oi ll eto. 11111111·
Christi eunt (HI, 29.) omem 111111 adponerent meu 11111·
ellus compluentium. Additameutum Ἰησοῦ posi Χριστοῦ
11 nonnullis 1111. (11 quibus 1111111111. 11111.) m
Cupi. 1111111111. Stuu. apud cyrillum pluribus 1 August
Damaso. itemque ln el. Laohmannl expressum proptera
11111111 111 potest, quod 11111111 ante formulam 1111111111
· Χριστός Ἰησοῦς eb usu loquendi scriptorum N. ll. elenu “i
cn. 11111111 1111191 111 spraemnmaeorneu 1111111
111 Ν. w. 111. ρ. 111. solt 1111111 ouen-unnim s-
pra 1111. oum Christo 1111111111 alluebatur, qui totam seriel ¹
et agendi rationem, qnam olim tanquam ludaeos 11111111, lt·
posuit (veluti mortuus est legi Moesicae) impetrata mgnum
reeta et maxime 1111111 servatoris hominnm eausa 11111
mortni, lta lroo looo, 111 1111111111111 sunt 11111 Soliti
1111111111 et ipsi naturam suam inleriorem 111111 in Μ
egisse, i. 1. ita subieoisse rliotumini europaeve, nt elici&
11111τῆ1 σσρκός frangeretur, tanquam ei eneoata 1111111·
lterum. Μ. Quanquam hoo ἐσταύρωσαν (nunu Illuttiiti
all h. 1. verissime obs.) pro ugniloatione aoristl inter iffi ,
concessa nou 1111111 all rem praeteritam pertinet, 111 liiii l
11 sanilonomen 11111111 noenu, qni 11111 ,111 l
sortiter 1111111111, eupiditate· τῆς σαρκὸς, quoties lterum r'u ’
snam exserere 111111, reprimendi el noernenul. Glr. lim
8, 1³. ei δέ πνεύμασι soie πράξεις τῆς σαρκὸς uiuit·
τοῦη 111. Glossemati 11111111 qnod ln 11111. Αυρ. et liol-
ner. post σσὶρκα additur itemque in veras. Arnen 11 iil
exprimitur αὐταῖν. Sponte patet ex 1. 16. 17. σάρκα ilii·
ngr eornm qur rem 1111111111 neo 1111111111 1111
tur interpretatio (trigenis et· aliorum epuli Hieronymi
et (lecum. commemorata, qu soii Χριστοῦ ⁸ex 111 rii

 

