coil Epistola od Goiotoa GV. V. 7-12.

circumcisionis omnibns iniungendao graviter 11111111. ironis
11111 acerba (non imprecatio dire), ab ingenii Paulini 1111
mentio baod aliena, id unum graviter merens: istos non 11-
plius curo, glorientur dc circumcisione soa, immo, 1111111-
rint, genitalia soa resecent, ei modo vos errorem intellexeritis„
uon 1111111111 indulgentes. diadem acerbitate 1111. 111111.
8, 1. 1111111111 appell καταπομὴν, concisionem. 011 inno
sententiam pamm decoram putaverint, numeniaci, rein, 111
Apostolus adfecto 11111 concitatus eo potissimum 11111111-
11111111, quem veluti sponte adduceret cogitndo circuncisionis
nen posse boc nomine ouri, 1111111111 auribus 1111111111-
tor. Neque esi, qood cum Hieronymo verbio 11111νῖ 111
κόψονται boo inesse potemus: oplandum, ut illi 11111111 1
corporis 111111, quibus peccare solent (Mollia 111. 9.). 11 ,
buic maxime vitiorum generi dediti ruerint, ignoramus 1111
eiusmodi. reprehensio in hnc sermonis 11111 exspectabatur·

Sententiae, 1111111 versui 11. messe vidium, 1111 pro-

xime sequuntur, 111111, opinor, 1111 cogitationum 1111111111-

guntur: isti, sl volueriut, αποκόψονιαι, modo 1111111111

exemplo et sermono perturbemini. Sic enlm 11111111111111
conditio vestra vere 0111111111. Vos per Christum 1111111111

ad liberiotem veram 11111111 1111111111111111111111111
libertatem, quae iu libidinem abeat peccandi, 111 quit liii}
Christiana amoris 111111 circumscribatur. llis dicendis 11111

voluit Apostolos, partim ne lectores Christiani 1111111111·

11111111 lege 11111111 perpetem 1111111111111111111111111·

, tendentium licentiam lactendi quioquid 11111111 , partim 1111·

versarii malevoli opportunitatem sumerent quae Paulus 11111

11 sensnm deteriorem detorquendl.

V. 13. 14. lit. Ὑμεῖς γαρ ἐπ’ ἐλευθερίᾳ iii-i·
θητε, e'rdeipor'· μόνον μὴ τήν 1111111111’ εις 1111111
τῇ σαρκὶ, ἀλλὰ διὰ τῆς ἀγάπης δουλεύετε didimi·
(1.14.) Ογὰρ πᾶς νόμος ἐν evi λόγῳ ,testrep ΜΜ
ἐν τῶ· ἀγαπήσεις τὸν πλησίον σου 11111111 (1· 151
Εἰ rii ἆλληλους δάκνετε καὶ κατεσθίετε, fluuit! p'p
ὑπ ἀλλήλων ἀναλωθῆτε

V. 13. Voe enim eo conditione, ot 1111111111 odili·

 

