18 Epist. Ι. od Thessali. Ο. 1. V· t-n.

19. ult] 11 do 1111111111 singulis (1111111,1.9,111.] πωρο-
1111, ulio 1111111 ost 11111111 1111111111 hunnorum, 1111111111 vo-
1111111ρο1111111111 ox tots untionis soris' 1111111111 annonis
cognoscimus, 1111111111 ouon. Solent Apostoll visu 111111 11-
luhorrinuom iustitutionis 1111111111 Christ 11 Nomou summum
spiritumve (1111111111, 11111111 1111111111 motorum ot soluorem
ρο1111111111111111111111, put maesto 111111ρ111ο111 1111911111
prwoiomttno, 10111. 2, 4. ΙΙ. corr. o, 11111. nl. Proinde
1111111 ln l. verbis to δυνάμει annuunt, quun 1111111111 huius
δυνάμεως illustrant καὶ tv πνεύματι α’γίιρ. 01111οο.
δύναμις tle musculis tunnigunt, Apostolum lii. 111 nonnus
spnlnn 11111111 11111111111111111 oogltssso existimant, qunlos lllo
tompore onnisnsnls singulis oonngtssn 1111111111 11111. 8, 17.
1ο, 11 soph. oon. tos 11 somn annovam, o no.
νάμοι nol sto l. q. 11 δυνάμει τοῦ πνεύματος ἁγίου. De·-
nique, quum 1111111 liuns vnn suluberrimo ln 1111111111 111-
ulnis suto omniu· 111 1111111, ut psrsoosio 1111111111 11111111-
111111 11111111, 1111111111. prnodlootiououn linit Δροσί. oousti-
11111(11111111111111111111)1νπληροφορίρπο11ᾔ. Sub- ,
111111. rarius πληροφορία (n vlo. πληροφορεῖν pr. aliquid 1
plenum so totum torro s. prolerre, to 11111 o. prossus, ut 1
totum sit 11 plenum, 11111111 imploro, s. plonmu 11111111 111- 1
quid, v. o. muneri ouinsm prorsus 1111111111, ΙΙ. 11111111. 4,
11. ltmlquoz aliquem totum potsunslono quolam 1111111111, olr.
leon. λόγος ιραπεζιτικὸς p. tto. 111. inug. 1111111111. 4, 21. ,
sl.) ln N. F. 111 pognitiono, persuasione, spo ploos, 11111,
firmo 1111111111 coloss. 2, 2. 111111. o,11.1o,22. llis lonis 1
ρ1111111111111 nequo oum nonnullis plonltudinom donorum spin- ,
tus 1111111, quno christianis 111 ooutigorint, ut 1111111 1111111111 ,
1111111 ludaeis, usquo oum nliis plenitudinem (integritatem 1
omnibus 1111111111 absolutum) ipsius 1111111111 1 Pnulo traditae,
uso universo (quod liolteu, Kronou, votor ln editions
1111. notis instructu, voluerunt) pleniorem, quom institution
apostolius 1111111111, euenum s. mulsum 1111111111(Ν1111111·1111),
1111 ouu plerisqno interprsnons (111. Polt Ι111 n. l.) perotus· ⁵
stom 1111111, et confidentiam n. 1. πληροφορίαν olei
ousnno (11111111 uotiuis, iugum, 1111111111, ut ιεοωίθηοις

 

