1³8 iipisr. i nd Thessali. 11. iv, V. it-is.

telleutur'os‚ 1111111111 umen turmulis reru lellneasse, 1111101111-
atiauoa 11111 σιτία sunnuti ai παρουσίαν 1111111111 tenpore ne-
111111 eogultn exspectarim eonvertemt. Proinde 1111111111- 3
lus in παρουσίᾳ nomini 1111111111111111 autu mere 1111111111 3
augiae 11111111 parum probabiliter 1111111111. ο) sonsum. ,
παρουσία, ouius sellennls est rinus 111111 11111111 11111111· (vri.
inea ad nt. 1111111), 1111111111, 1111 reclusio non seruio g
est, ubique homnis 1111111111 mrum a. prnueuthn samu 2
prope 1111111, 1. cm. σο, rr. 11. mo, a 1. io, 1ο. ¹
nuum. 1, eo. nia. remquam 1111111. ru 1111 3
4,1.6. 11 Ticinum& pm παρουσία leg. ἐπιφάνεια 3
appuitionnu, pune lu oeulos mint, intelligi lueet 1111111 3
1111111111 eorum, quae Apostolus rle 11οο meniu 11111111 11111- ,
tsi est, ax ipsius menia uepres ooo meam, masin '
tribuenda. Attamen, quibusnam terminia liaeo 11111111 eir- 1
uunsoriieula sit, vix 1111111111 1111111111 1111111111 posse, ξ
ut uuiuooninn nun rocus 11111111. unu naum mos
eneam comites (1111111 redeuntis 11111111 ir. 111111. 1, 7. 3
(praeeuntibus 1111111 ciust 11111111,41.1ο,11.14,11.11, 3
tii. oi) praesertin archangelum l. 1111111. ad 111111 ,
ausoniam rorent pesae uun nolle existimaverit, qulouuque
muers, ugnus, pronoen-0 urnae numu, amnuo in ³
libris N. 1r, sensu proprio etloieufim insigne· tribui, lu iis i
11111εεὶ11111 rebus, quae ai 11111111 1111111111 et ‹leoreta livino
parentinum 1111111111 pertineant 'inopinum genua nisenii
nagia redolet unu. κίλευσμα, quippe 11111 (ut supra ridi- ρ
unus) eomparationern Christi redemtis 11111 prluuipe uiuunplluui 3
mente iunult. Quod connumerationem σάλπιγγος atina, 3
certum 1111111111, nihil inesse, ulsl meginero 11111111 liei po· l
111111σεὶ111, sl 11111 tuine 11. l. ipsi lieo 1111111111 tribueretur. 3
Attamen οοίλσιγξ θεοῦ satis onnuole (olr- suprestis.) 3
expleatur 11111 , quse lieu 11111111 sonneii- Similiterque ξ
1111111111. nou «linitura osor σαλπίοιι, inmo sinpliciter: f
untalons, rel impersonaliter adhibitum (i. q. tuias sonus erle-
tur), vel ite, ut suppleatur σοίλπιρξ. Noluisse Apostolum tu-
iau sonantem 111 ureraun relerrl exornationem, num iioelrnio 3
(de ipe Messium apostoliea, 11111816. p. 37. sq.) eu σο

 

