198 Epist. ii. orl Theesull. Ο. l. V. 11. 19.

finient in persuasione vere et quovis virtute doetrinae et exem-
pto 0111111 nooommodetn, ex πνεύματι Chr. oriunrin (ἅγαθω- ,
einp et ἔργῳ utemur), purtim remunerentiniis 111111 aeterne}
(110.) numeruntur. Suspectum est, quot 111 Ἰησοῦ
11111 nitier X proteri , 1111111111 eniri. 1111111. itemque
npurt Oenonen omissum. Cir. 1111 1111111111 leet 1111111-
111111 v. 1111111111. Vicissim· Chriotinni etin 1111 vita,
incrementatis ἀγαθωσύνης 11 ἔργον 11111111 ex doctriua,
vite, πνεύματι eluisti capientes, per muniendum nerem oon-
sequuntur, et oiim per eundem illustrabuntur, 1111111111 11-
turi (1111111 Dominus iudex venerit) 1111111111 gloriosae (quo t
mum 1111 1. 1111. o, re. 111114. 11. rr, en. uc.) i
regni divini. ituquo 11111111 remu his 111. absolvitur: pert- ἶ
terque eor illustramini (11111. ὅοξασθῆτε) per utnon Utrum- n
qne vero pieton Apostoli, 1111111 tribuit Dei et nuncin. κατά ἶ
1111111111). ³

Guput⁵D

Postquam Panion eninm i'heseelonieennium 1111111111 ine-
unumunurn Dei 1111111 iustissimo, puori otim futurum sit,
quondo redierit Dominus, 111 potissimum metiore docendos pu-
11111, qui, curiosius, inquirentes in rtiem Domini, 1111111111-
pinquttuen sumnum eet 11111111 1111111111 , net propior eo-
ror et oemmnne praesenter 11111111 repeterem, 1111111111-
mo reete eoniimunio et vere 1111111111 oonnuierent exspe-
etenrin Domini παρουσία, quem 1111111111 verit generis rie-
inberentur. Cir. queo in prolegg. 3. t. 1111111111 sunt. iix-
periendo 111111 cognoverat, eos, oni reditum (1111111 tem
propo 1111111 persuasum 1111111, 11 rere quovis mense immo
1111111111 summe exonerentur, purtim 111111 deripi posse
mnnenttn inuenerem, qni nornen 11 dignitatem christi 1111
vindicaverint, et 11111111 man pseudoprophetarum s 111111.
24, 1114. More. 1³, ὅ. ep. 21. 11. leon. 21, 8.),‚p=rtim,
11111111 Domini παρουσίαν cupide exspectatum qnotidie proere-
stineri 11111111, in dubitationes nnntiei, nn nequem intumuit
Douint 1111 11 nere tonuerint 11111 11 Apostoli (111111 3,

 

