Epiri. Ι. ud Theseull. C. V. V. 1-8. 141

pupurudu preeceperii, transferri eden ponec ed 111111111-
ree 1111111111 cuiusque nostrum, quippe cuiue praesagi· certe
mireum] 11111, quud iuter reti. 'riendcn verissime
iniciendi, recentiorum plerique concedunt, ipsc 1111111 dice
redde 611νί111 endieuuin indicetur. 11111111. diune.
11111611111,1.11.2,11.11.1111.6,611.Ρετη·6,16
Ruri-iun pineis enirn u u'nr de tempure usurpem, quo neue
6166111111, benignificiem, 1111111111εῆ611 singulari modu
6666111111, 11111,11.111111111,17.11.111116111.
111. 1111 dien 1111111 χεεαι [ei eeneuur spectavere 1. q:
iudaeae, quum de re cerie eventurn ren decretu egetur)
11 κλέπεης ἐν νυκτί. si quid purum decnri huic com-
unedoni 111111 videaur, perpendamus necesse eet, 11111111
muru curisti redituri curu fune adveniente, 111111111-
11, ιαρουρίαν ciue 11111111, 1111 11111 aduentu conferri,
mute exemplu ipeiue doctoris divini, 111 11 1111 locutio
1111, pune ium. iemporie 11 pruverbiniern uidisse videtur,
61111111 duplicem continent, 1] impure prorue· 11119161,
16111 iuupmadu appariturum eene, d) metuendum scre cne-
1 ’616111 munemne dnud praeparaverint adventui· 1111111,
mnilite 111111 domum 11111 conire furem inrupturum
im nedulu munientis. Uirumque enirn rneeee et 1111 duceni
*ii ,1111111 64, 4611. (1111. 1111166611.) 11161111-
61 ”chieres euos ed 1111111611 cohortetume, hoc ecrmuue
11111611 nutura ‘Ore ei 1,δεῦ ο οἰκοδεσπότης ποίᾳ φυλακῇ
‘'Abire’' ερχεται, Zypnyc'ppuer’* αν, καὶ οὐκ αν εἴασεν deo-
611Ήω την οἰκίαν αὑτοῦ, additquee deu? τοῦτο 1111611111
711161 receptos, δἐι ἦ ὥρᾳ οὗ 6111111,ε ο 1161τοῦ
’1111111”1ρχεται, cir. ,1111116 6.,16 16. 116161
Ι1.16,11,1111111111111111111111 v. ³- 8. praecipiun-
Π· Singulari quippe sudio convertit Paulus lectorum enimus

1101111111, iunpuuen uindice· sceiermu 111111ιί1111 uc pc-
'tim’ inopinato rediturum. V. 6. Ὅταν λέγωσιν
*Vulgo puel οταν udditur γαρ, codicum quorundum,
Μ imaque euutudteie 111111111111 iu editi. Grieeb.
11111111. 11111111111111161 lectio δὲ in codd. paucis,
'⁰⁸⁸ Cupi. ei Syr. philoxenum, epud chrysost. ei 'dheo- ·

 

