488 Epistulam 0110110. (MV. V· 3-7.

id quud implet diiqunm rem 1. Gerr. 10, 00. Maron· 8, 00.
eive quod pertinet 111 11111111 rem explendam 1. 0011111111-
dnm 1111101· 0, 01. Plato republ. 10. 1. 10. p. 80. tn. ed.
Ast. cir. 8101111 diem 110 uteie πλήρωμα vano 1011111 in
011101. acadd- Voti. 1161111. Unde πλήρωμα τοῦ
χρό νου complementum tempatis 1. q. termium 1. 0111 tem-
poris eomfltutt, siquidem ubi hie terminus appatuit, veluti im-
pietus. implendo 0010111111 est 1111111 temporis 11011111. Sin
πλήρωμα npud 110100. (eim Repheliuu iu 1111101110. en
Herod. 111 11. l.) πλήρωσις Lxx. 1000116, 2. Daniel.
10, 0. 1111]ρῶοη χρόνος, πεπλήρωται ὅ καιρὰς, ἐκληρώθη-
σαν 1. πεπλήρωται ἡμέραι LXX. (tem. 05, 04. 20, 01.
,10. 00. m. hebr. 11111 et 11111, vd. voret. de 1101ταί11111 N.
Τ. 0111011. ed Fischer, quenquam 11011111 1101110110-
0110 auctoribus 111111111111 11100 ratio terminum temporie qui
iem 1000010111 describendi (011. liutger 111 11. 1.). 811110-
nem 0110110 tine temporis, quod volente Deo einbi debuerit,
unque 1111110111 Christus 1111110101, vib. seqq. 11100111ξακ-
έστειλεν 010. 0011011 verbis 0011111111 11. 111011111001 emio-
res 11101111 loquendi 11111111, ut tempus quo 1110111111 esset
10111111 suumque regnum 111 ime terre instituturus purtem ul-
11111111 huius 1100111 (αἰῶνος) praeeuntis appellerent, aunt-
tear 111 aldran, καιρὸν ἔσχατον, ἡμέρας ἐσχάτας, mil&-
1111111, 11111]γῇ vd. Rhenierdii et wltsii deserte. in
Meueuhenii Ν. ‘ii 00 1011110110 1111111. itemque Sdskind
1111111111 1111 011110. 1109111101 und Morat 10. St. 11111800.
100111. 11011011εο111 0111111. 1, 10. πλήρωμα 1ον και--
ρῶν die. ei 1111101· 1,10. πεπλήρωται ὅ καιρὰς καὶ ἤγγικεν
1511110111ιοῦ θεοῦ. Ἐξαποστέλλειν dio. qui aliquem
110 dimittit 1111111111 abiturum, praesertim ut 11111111 11111-
110111, Potyt.e,11.21,14. 111117, 10. 11, 00. ut, de te-
qatn quoque 0101111 LXX. 1001.1,10..1111.11,11. De
11111 1101, quem 11011 legeuit, 1011011100 duo praedicuntur:
γενόμενον ἐκ γυναικός ete. A) 11111011 ee madere.
1¹1⁰ vulg. γενόμενον 111101 quidem eodd (0111. 01101 11.
et Matthaei 11111. t] exprimunt, quud 1111011101 iu tenum
1000111, γεννώμενον, eandemque scripturum 1110101 nuos

 

