168 Epist. 1. 11 Thessal. Ο. V. V. 23. 24.

Jesa docetur, eum 1111111111 11111111111111111 1111111111 ¹

Deo probatos rodone Hetrr.,2 11. et Christiani hoo sensu

appellantur lieo per lasum consecrati, Aett. 20, 12. 26, 18. ,

1. Corr. 1, 2. al. saepissime, quibus locis simul inesse cogita- n
tionem hominum, qai 1111111111 1111111, asorde morali multi· ¹
tudinis protanae liberati, ab 111 omnibus, quae Deo displiceam
hominesque a neo avertant, remoti, praecipue docent edeta ζ

1. corr. s, 11. 1111111. meon. ro, ro. 14. aa, 11. ss

veroa adiuncta accurate spectaverls u) ds obiecto 11111- ,

hibetur, quae sacra, dignitate singulari od religionem perti-
nente insignis redditm 111 declaretur, Matilo. 2337. 19.
1111111, 16. LXX. Genea-2, ³. 1111 19, so. Leott 22,
2. 3. at. Cir. insuper 11111. dyraopdr ad 1, 3. observata
Placuit de uso verbi propterea iiisius disserere , quod signiu-

, cationes eius diversas, perspicuitatis 11111, paolo aliter quem

uulgo 11111 solet exhibendos putavimus. Quod nostrum locum
attinet, quum votum Apostoli pium proteratur, 11111 dyadem
homines Cirristo addictos, quo sensu hoc dicatur, 111111 patet
eriis stlatis, quaa supro sub 1111. laudavimus: Deus ipse,
solutis esraa auctor, eos consecret 1111, adsensum suppl
s‘uurqi Jo. 17,17. cir. de hac ellipsi 111111. Bos ellipses qr.
11. 811111111117. 1. 1. vos reddat servetque sibi plone de-
ditos 1111111111,1111111111 vitiorum contagionis expertes 11
quidem diceritis, totos, integros. Ὀλοεελής, 11 N. p,
ἅπαξ 1111111111, opud profanos subinde obvium (adverb. ὅλο-

111111 iu vcro. Aquilae ad 11111111.13,17. hebr. ’1111) praee-
unte etymo ὅλος et τέλος de iis ualet, quac integra suut, 111- l

meris suis absoluta, its ut nihil deiciat, quod ad rem perti-

neat Cohaeretne lroo ὁλοτελεῖς propius 1111 11111, ita ut,

praeeuntibus Oecumeuio, uheophylento, Fiattio, aliis,
ad ’1111111111 totius 11111111 1111111111 (111111111111111-
μα, ψυχὴ, σῶμα 111.) referri debeet, pro simplici diove po-
situm· eoa totos, ct corpora et 1111111, siti reddat consecra-
, 1111 Au vim potius 11 ellectum 1111111111 ἇγιάζ ειν, inte·
111111111111111111111 1111111 (quod Hieronymo 111111. art
11111112.Α111111111111ο111111111111111111111111,111111

’ 111111111111111111111111)1 sermonumt, ila ot

 

