86 Prologornonu.

iunctum. cfr. de authentia et integritate etimoioez ¹

Bettholdt Enetunng e'n dio Sohnflon dee A. und
N. T. Vol. VJ. p. 3482 sqq. Heydeureicin oom-
meut. supro lond. Ueteri Eouwe'ckelmng dee Pou-
0000001000οΜ. loeo morulanti. (1000101ςο 3
Beytrcigo mmm-kruffleamg oin daeN. Τ. ¹
110110, 1828. 8. p. 92. sqq. Enuid in 1100100 1100·-
onor 1010160100 eto. 01827. N. 167199. Censor
isagogen De Wettii iu N. Τ. 1101110010 allgem. Μ·
teram August 1888. N. 188. 11010100 comment.
supro uoto 11. lund. Pelt prolegg. eommonturii iu

hos opp. p. xxvl. oqq. Hemneu in 141. 1001. der·
4000101 Panto ooo. p. 177. uqq.

ι. 0.

· inter dootoroo eooleoiue graecae antiquiores hue

epistolae uno eum uliie illustrante chrysostomus Ἴ

, (1000. lv.) iu Opp. omnibus editio opero et ntudio ’

Beruurdi de Morffonoon, Τ. xl. Puris. 1731101. ;

. Theod'orotun (8000. V.) iu Opp. ex reeoneioue usr-
mondo' denno 01. Α. Noemn T. 111. 110110 Sox. 1771.

8. (Hor principer dixerim iuter gruoooe epistolurum ,

interpretes.) Euthnlii (1000. V.) Aotnum App. et
quatuordeeim Pouli aliorumque neptem eutholiourum
epp. editio inserto libror collectaneo monumentorum
vett. eoeleeiue gr. et int. Τ. 1. 01. Zaoogm'no, Ro-
mue, 1698, 4. (usum mugio criticum praestat, quum
exegetioum.) Jounnos Dnmueoenuu (80001111),
ouiue eoholiu exotuut in 0100 Opp. ed. 10 Omen Τ. 11.
Parin. 1712. 101. 0000000100 (8000. X.) in 1100-
μνήματα εἰς τὴν neon διαθήκην, Ρο00 11. Lutot. Parion.
opud 11000110οι, 1631. 101. Theophyluotuu (Sneu.
xil.) 10 Opp. omuibus Τ. 11. venet. 1765. 101. Qui
quidem tuen ponteriores praesertim colligendis antiquio-
rum obeorvutiouibne operum dederuut, quanquumetium
10 euin quaedum undidernut. interlocutione Ambro-
uiuetor (Hilarius 800017.) enine commentarius, in
epp. Pauli, ceteris, qui iuter lotione exstiterunt, inter·

 

