260 Epist. 11. ud Thessali. 0. tl. V. tt -17.

1111, inpossossioncm solutis venturos, nequo ud Christum, cui
glorio comparetur, praestat iroud dubio, quod 1111111111 receu-
tiorum intt. probatur, felicitatem intelligere qtortoocm (1111111.
1, 11.) consona veru resonans. o'uao 1111111, τ. 13.
σωτηρία dictu, ir. l. 11111111 describitur magnilica δόξα τοῦ
Ικυρίου cto. consortium felicitatis olorioouc 111111 eluisti,
s. felicitas, quotis Christo 11 coelis contigit, huic 1111111111,
prorsus accommodato lis, quco iosus 1111 dixit Jo. 111111.
Cir. 11. 11112, 10. 11. 12. 11111111 8, 17. Similiter ὄιιιδι-
ομόι Χριστοῦ, 11 sensum spectamus, contumelio dio. quaten
Christus olim sustinuit, 1. consortium 111111 contumeliae fleto.
13, 111111. itemquo παθήματα Χριστοῦ Π. Cotr. 1, 5.
11111111111111111111111111, sicum Sebcst Schmidtio,
Benscno, l’cltlo felicitatem intelligere 1111111111, cuius 11-

otor Christus 1111111111.

Additur cohortatio ud consonum obsequii 111111111111-
111111111111111111,1111111οοί1111 piis, ut Numen Summum ,
11111111οεί11 largiatur ad quosvis bonu strenuo 1111111111 1

V. 111117. Ἆρα οὖν, ἀδελφοί, στήκετε καὶ
κρατεῖτε τὰς παραδόσεις,ι ας ἐδιδάχθητε, εἴτε διὰ timu
εἴτε δι’ ἐπιστολῆς ημῶν. (v. 16.) Adrou& δὲ o 11111111
ἡμῶν Ἰησοῦς Χριστὸς ataid dioc καὶ πατὴρ ἡμῶν,ο
ἀγαπήσας ἡμᾶς καὶ δοὺς παράκλησιν αιωνὶαν καὶ ii·
πίδα ἆγαθην ἐν χάριτι, (tt- 17.) παρακαλέσαι 11111
τὰς καρδίας καὶ στηρίξαι ἐν παντὶ ἔργῳ καὶ λόγῳ
ἀγαθῷ.

1115.0111101111(αραοῦν),1111111)111 sub condi

tione syracono nr 1111111111 αληθ. felicitatem Christi glo
riosom vobis destinaverit, fratrer, 11111111, στήκετε, meto
1111111 milite desumto, qui locum suurn sortitor tuctur, motos*

6, 1114. 1111111, 14. 11. Constantium obsequii commen-
11111, (mod doctrinoo 11111111 1111111111, sermo proprius de
11111111111111111111Παραδοσιτ,111111111111111·1
11111 sermono 11111 (Polyb. 12,o,1.) qncnqucm in N. F. 111-
rumque dc 1111111111 dicitur oro traditis, 1 maioribus od 11- ’
storos propugotis, 111111 11111111 inter lutosos, 1111111111 Μ

 

