41 Epist. 1. ..1 messan. 1. 1. v. 1-1.

ul myrum eclogas nominum 11 verbm 11111. p. 18.
11 N. F. praeter 1111111111111 1.ί1π.1,4. 1111111111. 1,
11, 13. uum περὶ τινός ita 11111111, ut 11111 gadarum
:onoma ludimur [l- (1.11. ὑπὲρ tarde]- cfr. m 811.16,11.
lealis 11111. 11111111111111111, queml. 11111111-
11 (1111113111), ud Paulum pariter atque 11 Silam
et 'rin potest reterri, quanqum dunum! 111 potat, Apo-
stolum, 1111111 person: 1. 1111111 uteretur, 11 mila 111ςὶ11111
011111 1111111111. 18. 0..111 1111111111111 haud 1111111111
ipsum (nolum) intelligi voluit. 0111 Apost. 11111111 1111111-
tur: gratias neo vestrm omnim 11111 quovis tempore agi-

mus, uberius expuoeu μνείαν &priv 111 vos commemorantes

1111111111 nostris (luter prooendum). Smpoctn qudem est
, vocula ὑμῶν et 121. 1111111111111111 1111.,11 qulbus 1111
mmmm 1 vatio„ omn, 1111 simum mptum. 1,
11, 1111111111 11111 1111. 1111. vatic. 0111111111. ὑμῶν
1111111111, 1111 post ποιούμενος 1111111111. Quodsi oum
hoohmnno (in ed. sterootyp· N. ’1. 111111. 1831.) delentur,
inpromptu 111111 111, ox 11111111. 1151111111 'esso supplen-

dum. Admodum 1111111 premunt Paulus- 11 11111 quovis
α tompore 11111111 pionte 1111111, quae animun 111111 nd Nu-
nonsummum vel implorandum vel laudibus celebrandum at·
tolleret. 811, quoties 1111111111, eorum quoque 11111111-
111, qm whoesnloniqensibm divmtus oonfigonnt, reeordati

. 1111. 1111111111 illustrandum 111. quae iisdem 1111 ver·-

bis dioc. Eplm 1, 16. PWW. 1, ³. 4. Bm. 1, 9. 10.
1111111111 μνείαν ποιεῖσθαι τινός (1111111111 11113111)
vd. Wemlm. 111. 1. ep. 11 nomn. 11111181111111 προς·
ευχῶν (ut 11111 modo 11111) eadem ratione, qun opud pro-
11111 Interdum (v. 1. Diod. 811. 4, 8. 111 τῶν δείπνων), de
-rebm 1111111111 11111111. cauum, qmro 1111111111
plns memoriam 'rhessdomeemim 11111111111111111111 eorum
virtutibus 11111 dignis 111111 donet (v. θ.) ἀδιαλείπτως μνη-
μονεύοντες ewa perpetuo memores operis 1111111111 (per-
audonis), moris, spei minuam ἀδιαλείπτως, 11111-
qum nub 111111 enuntiationis 1 1, 113. oollam, aptius ta-
men 111 1111 sequentihus iungitur [11111111 unta ἀδιαλ. po-

 

