Prolegomona 291

111111 existimatur. 011. Michaelis 61111111. ta ao
grummo &tritten dcc N. B. Vol. 11. p. 1193. sqq.
0111. Schmidt historeiclekrs't. 11111111 das Ν. Τ.
vol. 1. §.104- Aliter visum est B. Keilio [Analek.
leesor dns »8111111111 1111111311. 111111 geomar. 771111,
termugeg. oon Keil ond Marna, 311. 0. Sc.
nepe 1816.) houd exigua ingenii acumine sententiam
1111111111, Apostolum eodem itinere prius fanto, da
qno Lucos ,11111 14, 6. breviter exposuerit, regionem
quoqne Galatarum perlustrasse, eosque prima evange·
liicognitione imbuisse, etsi hoo Lucas l. l. silentio ’
1111111111. Adsentientes habet Koppium in prolegg.
ep. 11 Gal. (N. T. gram perpetua 1111111111. muer.
oKoppo Vol. VI. ed. 111. coar. Tycham, octog.
1810. p. 8.) A. Borgernm oaecrpn epistolae P. nd
011. Lugd. Batou. 1807. prolegg. p. 16. Fische-
rnm cammaro, caeeg. 1111111111, qun ep. Paula· nd
Gal. empta sueni, uagantem, 1808. 4. Gnil.
Niemeyernm dc tempore, 111111.αά Gal. 11111111·-
pto 111, mutua deludendo, Gomng. 18114.
Ρ. ltynsternnr know theol. Schuylco, Kopcnhagm,
18111. 1166. Van Heystium 11111111. theol. do 111- “
daeo-ommnomo 11011111 oc· 11 efficacitate, 91111111
11111111 cis rem coenomanensis mino, lugd.
11111811 p. 86. llis probatis, epistola paulo post
iter illud Ave. 14, 6. commemoratum (anno post (l.
Ν. 46. ent 47.) scripta esse pluribus interprr. videtur.
Dioocntinnt item, qui Paulum 1111111 Galatarum bis
,111111 statuunt, prinsquam epistole consignaretur. si-
quidem, qni coniiciuut, Apostolum quum urbes Ly·
maniae et regiones circumiacentes 111111(Α111.14,6.)
Galatiam quoque lustrasse, locum Aca. 16, 6. 11 cc·
modo Paulis) itinere mro Galam adierit iuterpre-

1111111111 tn 1 1111111111. p. 8. naeniam Hondtnot
1111111111ιί1. 111 dos 1111 1111111. paor. 1111. Meyer 111
Butes Paeto on 1111 Gal. 1111111111. 11111)Ρ on nic 7111111. 111111.
nic 1111111111. lisiaro, 1788. 8. p. 11. sqq. 9 ·

 

