Epist. 11. 11 Thessali. (11]. v.e-1o. 222

’ veturii christi, quse 1111 sive 1111111 esre dieitur (praesens
qnippe ἐστιν aptissime h. 1. ponittn 11 re certo tuturo, ox
ipsiu scriptoris persuasione 111111 ito proenl remoto, in ’11111111
in 1111111111, 1.7.],111111111111 efficientiam (ἕνεργείαν,
11111111. 2, 21. 11111111119. sp. 11111111. 1111111. i. 1. eit.)
81111111, in miraculis vos-ii 91111111 ete. Aretins 1111111111
11111111 ἐν πάσῃ δυνάμει ete. Praesentia s. 11111111-
sano 1111111111 τῇς cipiunt. its iore 1111111111 instructo sit mi-
nean· 111, quo sensu tv 1111111. sens. o, 11. 1111111 ’
1111111113, 14. tinne interponuntur κατ’ ἐνεργειάν τοῦ
Eos. duplicem nimittnnt interpretationem, niteram: 11111111-
1111» Manae [1111111111111 11 h. 1.), quo sensu narei
sp. 11111. 0114, 28. 111111· 1, 111, niteram, quoe Bensono
[oppio Flstttn Poltio Heydenroiehio p. tr. stpq. ⁸
preeptseuit: 11111111· emittenti efficientiae Seianae, iilum ἄνο-Ι
por 1111111111. per enm operantis, its nt eogiistio adhaereat
1111111 1111111111, etr. 111111 τὴν ἕνεργείαν Philipp. 3, 21.
com. 1, 22. Posterior interpretatio prorsus ost iis 1111111·-
mota, quse in N. F. 11 Srione dicuntur 11111111 et 111111-Ι
tore cuiusvis 1111111111 et perversitatis, v. e. 1111111. 13, 19.
1111.8,12. Jo. 14, 30. 11111111. 2, 2. Cir. insuper Apoe. 12,
o.17.1³,1.sqq. 11.13.14,16.19,2o. Δύναμις s. ὃν·
ια’μεις, σημεῖα, sipoto in N. F. honi 11111 1111111111
myrra 1111111111, tle sociis Christi eiusque legatorum insigni-
1111, qu'ppe quse potentior foeta sunt, voluntati 11111111 11 111-
1111111 doctorum divinorum sipno 11111111 declarandae vere
ismioni, in uimirstionern homines 'eoniieiunt Ulterius 11
iss 1111. disserti 1111111111 11νί1111111 Retipion 11111 11111111-
aas offertormpsptesom, Jmo, 1826. p. 1181111. Eodem
roro 9111111111. 11 eiusmodi 111111 adhibentur portentosis, 11-
1111111111111 exoitnntibus, quse homirres 11111, qni perperam
nisi enctoritstern 1111111111 doctorum divinorum, 11111111. 7, 22. ·
24,2ι1. Ao insignibus saetis legatorum div. 11, quse ἄνο-
μος itte 1111111111υεί1, distinguuntur 111. ψεύδους (nol hteo
tria: δυνάμει opp. πέρ. simui 1111111111), sine 111 voee,
rumonus Theodoreto 'l'urretino aliisque, 1111111 goni-
o'vi pnedioemm exprineotis, 1111111111 detenti putaveris, pone

 

