441 1111111111 onemo 111. 111-11

1111111111 numennumen incisurum uiue, l.· 11. nlo onnu-
llelo,uttonleretullilnnietum,reuoonliuennqueoolinu0h1i-
oto hetilluo 11111111 et glorian 11111 monn. lienique quoi
lomuln σπέρμα τοί ’1113111111 v. 19. . houd 11111111 11111111-
nlo Α11.1111111 oinos (Christianis) mutuetur, 1111111111 iubet
unul 11111εὸ1111 11111111 eignilnulioueun vindinnre. Etenim

¹ ex in quoe Apostolus 11111. 18. de hominium, qul Chri-

oium profitentur, ipsi 1111111111· arcuum 1111111111 nonnil,
luuiln opportunius exsfitlt, lolem ooo. σπέρμα, quod v. 16. do
culino expllonlunn lueret, poetlnno ml. &asserendi ud ec-
ninnium uere curionum. 2) lloeldmuu exemplu idoneo
quinne malou,annnicve1un 1111111111. uel (le Chri-
elo eiusque eooieuiu 11111111 ueuruutuu enee. illul enin, quini
wigo 1111111111, Panum 11111111 οἵω καὶ ὅ Χρι-
utne rente uentilunz ltu ue hebet 11111 Glitium, ol quaquam
negoti nou potent, ul 1111111 uuootnveein, eogitnee Amanium
l. i. do contu 0111141111, nui quotquot 1111111111 niul 1111111111-
tuu ouon menonis singule unius einedennquu eorporis, teneamus
lumen neoeeoe ool, signileotinuuu u nonu distinguentes, hune

11111111 violi. uv‘n'enosxnl ,ὅ Χρ. ex unguina· prount untionis
eonio, queo looo L ep. ui Corn. obtinent 1111111111 u. 11.
niobe elosmotli apparet nexus sermonis, qui Χριστὸς nliten

queue do ouo chuno intelligi iubent lnuuo quun ,111111
1117.. 88. oiountn [noi Χριστδσ noo potest ulei Sermonem
iuoou innuere), veneni io. 1111111, 11111111 iuueni 1111111111-
tioui obuiaque prunnon. lienique, si Pnulue u. lli. 1ιὴ σκίρ-
pun 11111111 intelligi voluisset Cluistiunum, 11111 molentium.
1111111111 voco Χριστός eodemque ounn 11111111 ungulari
(quom manifesto ungebat] σπέρματι coniungendo, tun purum
pornpiouo deolurnviseet, ul nonno reoiio leotouuu ule 111111
Chr. eogilnnot. Ceterum singularem tolita 1111111116. in-
terpretnfiouem tentavit V. Stondel: Arenio fer (ει stem.
9lo 111 oen 11111111 litterator 1111111911. n. 11111111 1. Β.
1181. 11111. 1816. p· 111111. [inanitionem qnippe huler-
qtonituno 1111111 vbb. οὗ λέγει-σπέρματί ooo. Prouonnen
nono: ilc [ic ἐστι Xe.) 111 substantium remotius Ιπαγγε-
llae telereudum existimat, h. 1. «1111ᾳυί11111 reo prmo

 

