De 11111 1111111ἰί (111. V. 1-12. 851

h qiam rpooio 11111 mnenon Sub antinum uero
prum ntmign 1111111 uirilem 1111111111, qur tum per
totum imperium Romanum valuerit superenne, 1111, 11 mentem
moli 1111111111 seeundum 1111111111 illorum temporum de-
mire roiuerie, Imperium et Imperatorem 1111111111. [Simili-
ter nneonorotue, denomino quidem ἄμ. 111111 emmens, 11
κατέχον et deoretum divinum et 11111111111 1111 situnne
dgnssmro docuerat] Quemvis 1111111111 religionum 11111111
Μ, ut consumi intentarentur, 1111 temon superstitione
1111111 prohibitum est, 11111111111111111111 11111111 reilgio-
111 1111111111 contingeret publiea. Prossigeto demum altero
religionis verae novenario, superstitione , ulter 1111111111 pot-
111, uuidmun- 01111111 hoio interpretationi 1111111111
pntroeiuntur 11111 1111111111, quem 111111 Venerendur egre-
g'w 1111111111, moralia et psychoiogicue, 111 omni ex purte
11111 1111111111 putaverim orationem ipsine Apostoli Vine-
ιι1 quippe Apostolum de homine, quem (11111, 1111111111 iu-
omme, ut manifestationem 111111, elmuino ὅ κατέχων fuerit
11111111, houd longo oerte temporum 1111111111, eventurum exi-
m 0111. o. 7. 8. tum voro, quenquam imperium lto·
monum ente muitn 1111111 (1111111111 eet, quenquam 1111 re-
ligionum'ethuioernm superstitio, irnperio 11111111 sustentato, ex
mim terrie 11 1111111111,11 1111111 religio (1111111111 11-
rien ae ‹iomieilium lixit, pridem evanuit3 noudum tumen 1111-
mr 11, ouum V. 11111111] per homiuem peoooii repraesentari
11111, 1111111111 1111111111 pubiioe. Immo, 111111 pagoniam
1111111111, mox novum effloruit genus merentium, 1111 nui·
1111 cuthenorum tenuit en temporo 11111 1111111111 11-
erm Deinde, 11 neno tutionem 11111111, 1111111 oet,
σημήια illo et 111111 1111151111 [v. 9.) , queo proprie 11111 ’“
nepum hominnm 1111111111 1111111111, seusu quodum 11-
11111111 dieto existimes. Denique, quid omnino impediet, que
11111 iio 11111111111111111111, qui homiuem peooeti 11 mente ¹
Apostoli 111 notionem semronmaron voluerint(etoi1ubon-
ter hrgiumur, 11 1111111111 rem egregie accommodari posse,
omo huius 11 ἀνθρώπῳ ἁμαρτίας nuntiaverit), 1111 supro
immin 11111111. Alter· pure eorum interpretum, qui munife-

 

