Epistola ud (1111111. (11.1’.11-17. ddd

1111011111 elapso ete. Neo 1111 (pergit v. 11.) 11101.
pore,modo miserrimarumque· ud eoa qui 01111 pto
teau tepori ficerunt. Por se spectata 11111 habet, 11 quo or·-
111111, lectio recepta: oditoirsitdor eto. quam 1111111-
tepreiauturr neque aroerdi Hierosolyma, rectius, opinor,
10111110111111101 neo redii 1110 tempore Hieroaot· (11110
utu urie aliquamdiu sedem habuerat 11111111 eonverslo⁴
rem) 111 rederenttdua ooustat ἀνέρχεσθαι 1111110111.
1, tm 4, 1, 8. ut. Quanquam ex potestate oogrdta prae-
pos sisoi de iis etiam usurpatur, qui sese eonterunt iu looum
altiorem, v. o. ris τὰ ὅρος do. 1111. etr. m dudd 11, 8.
1101111111. pr. 1, 4, 89. 1111111101 1. t. 111. mm.
11 11111. (111 tropioe 1. q. eogtondo nereum tendere, op-
ponitur quippe τῷ καταβαίνειν iri τελευτήν, quod 11118.
uad. tegebaturjp 11 libris 111111 Ν. F. 111 de 0111111ιά11ιὶ1·-
111 io erdem looo aidori sitam sermo est, adhibetur potius
ἐπικραίνειν. Nos vero oum Isaoirmauao lectionem reoapi-
111, Wiuero quoque haud improbatam, oridi ἀπῆλθον
tuin oodd. Varie. clarem suppositionemque. 11
tuta Peaohtw Vulp. 11. et apud patres 111. expressam. cou-
tuito, opinor, Apost. 1. iidem 111 usurpavit, quod ,iu membro
11111111 legitur ἀλλ’ ἀπῆλθον etc. quolueuleutius peteret, ser-
10111 esse de uuo eodemque tempore. vulg. ἀνῆλθον
predonem sapit ex 1111101111. Sed edit (11111)1η
1101111, unde Dorourouru reversus 1101. duod Paulum 11
rttittritua Arabiae, Syriae 1111111111, stetim post couversionem
1111111111 de Christo praedicasse vulgo oouteuduut‚ nemo eerte
id 01 ipsis Pauli verbis ἀπῆλθον ric Ἀραβίαν vel aliunde
1111111111. 11 Aotie quippe Apostt. nulla omniuo huius itine-
1111111. mentio 11111 est. Probabilius 0111111111 regiones
ih abdominum frequentia remotas propterea adiisse, 11111-
mdiu meditationi piae vacaret, priusquam 11 synagogis 111-
moenis (Acti. 9, 111. ad, 20.) Christum praedicaret. Cin
G Schrader der Apdsiei Pendeo 1. dieti, mpstp, 18³0.
1114. sq. 11. 11011111 Verruci dier dio Arfmeqraett
ter eptuoddreireu 8111111111 im N. 11 ete. lreipz. 1811. p. 44.
tonsu 111 1011011111 tuerit, ipuoramus. Neque euim ‚ quod

 

