11ρί11111 11 onnon (1.1, v.o-to. ost

on ri nomm bootinibut pioeereor (1111, quoi nexuslro·
run rerbb. eum onteoeid. commendat, plaeere 111111, quo
neum ἀρέσκειν 111111 16, 2. 10111. 1111.) uouemere
011111· minister. Suspecta quidem bl. roeulo yolo, omisso
111111 illem. 0111111111. Auo. Boemer. et veros. copo. Ar-
11111111. quibus nonnulli potrum veti. eonsentiunt. le
euin 1111111111, difficultatem voeuloo mouisse interpretes, ui
tousulto omitterent inseri potuit 11 emolliendam 1111111111.
lun lubenter Apostoll 11 eppouevertnt 1111111 christi
(11111111 Christi sermone Jo. te, 14. 16. 16, 20.) 1111111
Pluribus loeis Ν. F. Aett. 4,11. 1111111. 1·, 1. Pbilipp. 1,1.
Joe. 1,1. 111111· 1, 1ss Apoeob 1,1., quenquam et ulii 111-
loreo euangelii praeter spostolus (11111 t, 34. coi.4,1e.)
11111111 Christo 1111111 (l. Corr- ΜΩ. 1111116,θρ 111 tl·
bibuntur. Quum Pettius 11 soen transiisset consuent, immo lp..
etnlluoetoli provinciam suscepisset, omninomisso teeeretprlsiiun
remntuneioorunetuote, renuntiaverat eommotlis terrestribus ex
111 cmnomomn persequutione synedrio 1111. menime uro-
lm orituris, grestem, quo opud eognetos, amieos, popularet
unimores 1111111111, prorsus perdiderit, 11111111111111-
111 vitem exposuerat totum. verissime igitur (liuere potenti
fletlumnum bominibus plaeere vellem, 111 etum Apostolor-
11111 Poull mentem 11111111.(1111111111111111111114
ior. 011111. 11111111 calvinus, Koppe, illoti, Peu-
lns‚ ililekert, reete intellexerunt. blelnerunt nonnulli (Aru-
1111 ltemboeb ltrosmus (irotiue semler) vob. Χρι-
uret 111111 οὒκ tie ἥμην terminis circumscribere ungu-
tionum: non essem minister Christi 1111, qualem 11111111-
iet, 1 quovis 11111111 studio ‘prorem ebenum, 11 1111111111-
ten, nt cbristo probetur 1111111 munem oiiuret Sei lile,
iim interpretotio orior exbibet, sententie reetios opponebatur
1111111111, quippe qul, 1111 ooneedere nolebant, Paulum elus-
1111 esse Christi tegetum 111111 esse deberet, sed 11111111-
111111 Apostolos (circumsisionem minue impugnantes), hoo
tenen negare 1111111 poterent, oum 11 Obrimum eonversuru
11111 Apostoll enseeplsee.

ills 11111111 vion sibl perorem Apost. 'glum primo·

 

