194 Epist. ll. od Tireseell. (1.1. V. 11. 12.

tur, antecedentibus cohaereat, initium docet 1. 11» εἲς 11111
προσευχόμεθα ete: quopropter (Colore. 1, 29), huius
iudicii divini elim exercendi retione 111111, eeslra 1111111111-
per 11111111111111111, ul 111111 noster (quem 1111 omnes Pa-
trem habemus et veneramur) dipuos cos 111111 1111111, od
prom coculi eeiie'. Substant'uii‘qoso prolenis haud incogni-
tnm (11. 1. Xeneple. 0111111112, 3. 7. iu. vocatio ad princi-
pem, leisloria pr. 1, 7. 1111111 in iudicium) in libris N. F.
o) de invitatione dicitur ed consortium regni divini (111111.
2, 12.) per Christum divinitus 11111, eodemque accepte 11
proheta, 1111111111,29. 1. (111. 1, 26. (1111 sensus: conside-
rate, quomodo se habuerit cum vestra invitatione ele.) 1111111.
1,18.4, 1. 4. Philipp. 8, 14. ll. 11111111, 9. 111111.
11,1. d) de conditione, in qua verseniur receti, 11 externa.
1. Uorr. 7, 211, 11 interne 11.Ρ1111’1,111. Transfertur 1. l.
metonymice ad ipsum vocationis 1111111111, 1. 1. felicitatem
hominibus Christo vere addictis promissum atque paratam.
Precibus enim se 1111111 edire testatur Apostolus ἵν α
ἀξιώσῃ 'thessalonicenses τῆς κλήσεως. Quae 1111111111
ἀξιοῦν 11νοῖ ravos, proprie: aliquem re quedem dignum
111111, et sensu bono de dignitate quedem 1ο sorte pro-
· spere 111117, 7. 1.1111111.1,17. 111111. ἃ, ³. ‘Xenople me-
111111. 1,4,111. Aeliae. V. Η. 3, 24. et 1111111 deteriori de
poena Η111τ.10,29., 111111 insuper adducit notionem insper-
lieudi 1111111111, quo dignus 1111111111111111 (err. loea ep. ud
Helrr. landd.)‚ quanquam ἀξιοῦν 111 magis diei potest quarn
compositum καταξιοῦν (vd. ad v. o. observo.) simpliciter si-
gnificasse: aliquid consequi. oui 11111 interprete syro vertunt:
uilicus vocatione dipem cor eliis-inl, s. diones 1111111 (11111111-
ς11111, Bolten, lirense), verbo ἀξιοῦν potestatem tri-
buunt exemplis destitutam Felicitate future digni recte ha-
beri, huiusque salutis uere participes lieri (per Deum, iudicem
iustum) non potuerunt, nisi perseverarent ae proicerent in
pietate et ceritate Christiana. Proinde omnino optandum fuit,
ut salute digni servarentur. At hoe posterius non ipsis inest
111. ἵνα ὑμᾶς ἀξιώσῃ ete. sed nexu continetur senten-
111111111, aliisque 111. exprimitur seqq. καὶ πληρώσῃ ete.

 

