Epist.1.ad Thessall. 0. Π. V· 1346. 81

(1111 ee 111111 Acte. 1111. 11111111.) quo
1111111111. 'reite eet haee 11111111 vb. σώζεσθαι
eie, qd fide Jem 0111111 habende ed 1111111 regni divini
1111111111, 1. q. ἔχειν ζωὴν 11111111 , 10. 1111, 11. 111111,
1141. dm11,14. Ι. Gen. 1, te. 21. 11. Paulum, Apo-
1111 praecipue 1111 ἴθνων (ed (111. 1, 1. eq.) id maxime
'ndu reddebat 1111111, quod ethnicis 11111111 1111111111 re-
ῑ gedum, 1111 111111 vulgo aeganem 11 edes gen»
⁸⁸ 11111111. De 11111, quem 1111 1111111111 perversitas et
herem 1. 111. 16. descripte habiture 111, haee edd. 111τὸ
1111111ρῶ111 ete. 11111111 m, 1. velud mensuram
mm implere 11111111 ex usu loquendi 11111111, qui,
Μ muri, clementie 111111 ebusi, delinquere 11511111
11 pm 11111111111111 1111111 111 111111. oenoe. 16, ie.
ffl. 11. 11111111. 6, 14. 11111111, 12. Redones grem-
meminere, ut ele 111. 11111111 enm erdeulo de 11-
fede dve eventu 1111111111 delegatur [111 111 , 11 peceato·
M 111111 impleam 1111111111] elie docent 1111 Ν. F.
1 111111, e. 1111111. 11111111111119111
dm edu. Vom 11141. Sin 111111111111-
111111 1111111111 εἰς vindicare malueris, 111111 Pauli
. 111111111111111111111111.
ΨΜ, ιιι mma impleatur 1111111111. 011111-
1111111111 οἷον ὅτι, ὥσπερ χρεωστοῠηες &stapedum
w ἥμαρτον. Non sine vi qudem uldme loeo vocabu*
*adnm (condedo) 1111111, pervicaciae 1111111 eo-
¹¹'senellam 1111111111 petebatur, declarandae inserviens.
Aba 1111· inpletum 111 illem peecatorum 11111111, quae
Μ W grevimimee 11111111 reddet, 1111111 Aposto-
ΙΙΙ(11 solede 11111 enge Christianos vendendus 11-
a¹¹)vbb· ἔφθασε 11111. φθάνειν τινα 1111111 ’
mim, antevertant ediquem, v. e. 1. 11111111. 4, 11.
Μελ. mm. 11181. ed· 11111. Quae quidem 11111 en-
ham, 111111 11111111 , 1. e. vel opinione eliorum 111111,
‘ndu praete opinionon, vel 11111111, eiusmodi quoque
bf· 1111111 bede ‘verbo edheeretsnbi φθάνειν ἄχρι
’1101111111 τινα, ἐπί τινα, πρός u legitur, eive

 

