Epistola od Goiotss. (1.1. V. tii-tt. 575
peiist. vneso. rarius tucceta, ab 11119111. q. homo nter-

oeoorius (1111111.18,1.150. 6⁶0. Hesiod. ἔργα καὶ ἧμι-
ραι 1. ooo.) et 1111111111 1. {pededentim i. q. pro mercede
isburure (diod. 1,11.] itemque: commodi 1111111 proprii ceusu
aliquid iecere (v. o. si quis iudex peronio corrumpitur, sut
siquis munus subit pubiicum surum coptons popularem, cir.
Aricini. polit. V, 5.), portirn dc opero, iobore hominis merce-
uorii usurpatum est, purtim de iuori studio, praesertim 11111111
(sensu Romanorum), ideoque rie factionibus et portium studiis
ex eruditu oriundis. Cir. Schneider Hondtrdrterdocit dor
9111111 Sprooite etc. ousgcsrio. v. Poscoro, cd. 111. Voi. 1.
p. 633. iidoirert commoror tiber den dirtos an dte 1111111·
sn o. 1. 1. 8. Neque 11 N. ii. simpliciter contentiones (i. q.
ἶρις) nivo rixandi cupiditatem denotet, scd quod 1111111111
excedit, et contentiones gignit, suiipsius studium et eruditio-
nem (Scibsisuoht), 111111.1,8. 11.11π.11,11. Potnpp. 1,
16. ist. 111.3,14.16. Δ apostotolos, etymo praeeunte,
i. q. dissidio, rectiones quse existunt 11 domitio, civitate, eo-
111111, 111111.16,17. 1.ί’11·1·.θ,8. 1111111111111111111.
11111118, 71. 1111111111111. eiectio, praesertim disci-
plinae 1111111111 s. vitoe rotionis, transfertur od sectos ex di-
versitote piooitoruru oriundae quoe sortior detonduntur Acti. d,
11111. Diod. Sto. 1, 29. aarum ad (111111. c. 1. ct con-
tentiones sectorurn 1. Corn. 11,19. 11 odornectcndis voruioio.
φθόνοις invidiae, 11φόνοιε coedes, induisitApostoins pnr-
odornense, figurae i’uuio 1111111111. Exemplo eiusdem poro-
uornosioe 1111111. 1,19. susp. 111111. 1713. li’orvtiie od
cnortt. 4, 2. Simil. coniunguntur φόνος, occidere, ἕρεις, μά-
χαι καὶ φθόνοι Sopdoci. 0111 coion. 11118. Posterius
φόνοι, 11 nonnullis codd. 11 quibus cst vato. opud disr-
cionem (teste iipipio.) 1111. Hieron. August. 11111111.
omissum, 111111 quidem possit suspectum videri (vd. iiiiii
Semier Koppe 1111111111), proiectum quippe vei ex
praeced. φθόνοι, vei ex ioco simiii Bomos Δ1111. Attamen,
quum simiiitudo externo horum vocabit. 1111111111 errori co-
111111, quo posterius omitteretur, 111111 proobcre potuerit, 111-
1111111 11 scripturo vuig. auctoritate exterus 1111111111-

 

