617 ἱ ludex.

Πάσχειν p. 417. Σὲβασμα ρ. 919. sq.
11⁶1qu 11666. sqq. 1111661961 Σημειοῦσθαι ρ. 976. tq.

τινι ρ. 411. Σκεῦυς (ἑαυτοῦ) p· 1116. sqq.
Πεισμονή ρ. 666. Σιὸγειν ,89
Περιεργόζεσθαι ρ. 1174. 211111σὲ111 ρ. 271,
ΙΙιριΙεὶπεσθαι ι). 129· Σιίγματα p. 616. sq.
111ριτιο1ησις Ρ· ¹4⁰· ⁵¹1· Στοιχεῖον 6161011116 τοῦ κόσμου
Πιστεῦεσθαι τι p. 61. ρ. 496. aq.

Πίσης πρὸς τὸν θεον, p. 69. Suum ρ. 678.
1116111 quomodo· doh) differat Συγκλείιιν ρ. 469.
, ω. Συνίστημι et συνιστάνω ρ. 404.
Π1ηροῦσθαι ρ. 664. sq. Συρία ρ. 666.
111ηροφοριά ρ. 48. aq. Συσιοιχεῖν p. 660. sqq.
1111ἷρωμα τοῦ χρόνον 11467. sq. Τὸ absolute positum ρ. 99.
Πνεῦμα hominis ιψυχῇ quomodo Τοῦ ante infinitivum p. 496.
differat p. 169. sq. de praedio· N dativus commod! de oonsi-
tione Spiritui «livino perperam lio ρ. 99. aq.

tributa p. 6114. sq. de effectu 11661σί6 p. 466.

spu-ltus divini p. 161. 6011. Υἱοὶᾳοηός 11146.

ρ. 416. ι q· 5⁵0. ‘heqfiut'mr p. 111. oq.
Πνευματικο ρ..196. ‘mestum καθ’ ὑπερβολὴν [1649.
11ραοιης ο1πραῧτης ρ. 679. ‘mpod' τοῦ Χριστοῦ [196966.
Προρράφισθιιι p. 416. sq. ‘mmmm p. affl.

Προίσταμὲνοι ρ. 166. Φαρμακιία p, 6711.
Προλαμβάνειν ρ. 684. ψθανερν ρ. 81. sqq.
’11 11111. ῥ’ἳῗέἑῖῗέοαέθῶιῗέἓ 11211 11111117..

p. 3110. Φορτίον p. 691. lq-
Προςονατίθεσθαι ρ. 647. 1176. Φρουρεῖν ρ. 471.

Πρόυωπον, dn& προσώπου uminis Χαίρειν (λέγει s. λέγουσιν) ρ. 40.

ρ. 168. sqq. πρόυ. λαμβάνειν Χαρὰ πνεύματος ἁγίου ρ. 611.

p. 676. naui πρόσωπον ρ. 986, Χαρᾷ χαίρειν ρ. 99.

Πρόφαυις ¹„ 04, gq, Χαρίζεσθαι ρ. 446.

Προφηῐεία p. 166. tq· Χορηγεῖν etlnaovwf’ 19418144·
‘1190 φλογός 1186. πρωϊ.. ...ι ιι. coetu chrisma«)
quam empna-‚e 12· ⁶⁸⁷· meatur? ιι. 44114·

Σῑξινω ρ. 99 sq. ’.levm ρ. 61916.

Σρὶπιγξ θεοῦ p. 166. sq. ’.Ωδὶς p, 146.

Esto} ¹5⁰2 αἷμα p. 647. Ὧς p. 308. sq. ὡς ὅτι ρ. 997.
Σβεννυναι tropice p· 1616. sq.

Lipsiae. ιω officina Fridern'ci 161εεὶ1.

 

