Enseu eri Tnennii. ΟΝ. it. 1-ss 14⁸

otte, v. c. Aet. V. Η. 12, 1. moneri u. i. 11, eiii.
enum ioee graecitas deterior formem nitor posuit, 1100104,
1 1100113. ubi 1100100 de uexationibus et aerumnis.
imm parturientis similitudinem 11111100 10010 V. ’1. obviem,
eii 10 doinrc, pavore, angustiis sermo est, 10411. Jen. 13,
8. 11, 3. 26, 11. 10101. 6, 24. 13, 21. 22, 23. 42, 24. omitt
1101.13,13., 100 prorsuis incognitam 11000111111. mm
1. Ι. 111 pot‘msimum innuere, perniciem iilum hominibus iudicio ·
Christi cnndmnnsniis inevitabilem 1010, colligere utique iicet
ex nisi. 0001101101·καὶσύ010.σ 00001 nemetense 0000000001
(vi. 1, iou] effiryient. Insuper temen perpendemus, 00111
pruine inungo doloris parturiendi, qui quo temporis momentu
11101011 geniem correpturus sit ipsu nesciet, etei heud prn-
cui 1011101111 enemim, ed napovclqer Circen· cerlo neci-
ten mi tempore 11000030 aesomnes eonommoriets tuerit.
011. chrysost sni 11.,1.

omcnnqne vero ner 1001111011 evangelii route 0100110111, . 1

1101010 00 hebent cum ilie Domini παρουσίᾳ, 01, qno cona
siiio Christus sii venturus, esmqne persuasionem enimc 11111.
ἶ ter unicui sunt, non habeut qnod meinent diem Domini nerto
' e 101010 annumeremur moon vien emonensi nnn eo-
geiiiuui accommodatum. Quum 0011011101 Paulusne seqq. its
0100111111, ut ei 'i'hesseIonicenses potissimum erigendos edmo-

ndoeqme 1101010101.
V. 4-8. Ὑμεῖς δέ, ἀδελφοί, οὐκ ἐστὲ ἐν σκότει,

ἵνα ὑμᾶς ἡ ἡμέρα, ὦς κλέπτης, καταλάβῃ· (v. ὅ.)
Πάντες γὰρ ὑμεῖς’ υἱοὶ φωτός ἐστε καὶ 0101 ἡμέραςῡ
οὐκ ε’σμέν νυκτὸς, οὐδὲ σκότους. (v. 6.) ’Ἆρα οὗν μὴ
καθεύδωμεν, ὡς [καὶ] οἱ λοιποί, ἀλλὰ γρηγορῶμεν καὶ
crimmum (1.7.) 01,ορ καθεύδοντες νυκτὸς καθεύ-
δουσιν, καὶ oi μεθυσκόμενοι νυκτὸς μεθύουσιν (1.8.)
Ἡμεῖς δὲ ἡμέρας ὄντες νήφωμεν, ἐνδυσάμενοι 303-
emta πίστεως καὶ ἀγάπης, καὶ περικεφαλαίαν, sontes
σωτηρίας.
Vobiscum, inquit, eliter sese hebebit, quem 0011 homiui.
ks iliis perversis (1.3.) securitatem iacteturis. Vos enin
iu 0100111011 conditione versemini, quse enimus vestros euveu-

 

