Epistcis 111 Galatas. 0. V. V. 11- 11. 1163

retis, 1111111 cetis 111 regnem 11111111, fratres. Dc quc usu
praepos. 1111 sq. 1111. cir. 111 I. 111111. 4,1. cis. 1111111111
gravitati 11111111 1111111111 runis 11611111111. 11λέ11111 s.
φυλάττεσθε (cir. supra 1111.) μὴ τὴν 1111111111111.
pro: pr) 1111 1111119. &nrt s 1111111111 dpcppris etc 11111
gereris cliipses post μόνον μὴ prorsuis 11111 incognitas, Ar-

11111. disserte. Epictt. 1,)4. Bcphei. 11111111. rcrytt. '.

11611. Ἀφορμῆ pr. iocus, ex quc prodit 1111111 s. prc-
rmnpit‚ itemque: exitus ipsc s. 1111111, tropice 1111111111· 111111-
cunque vei occasionem prccbct et incitamentum aliquid peri·
eiecti 1111111111. orati. 1116. erl. 111111. Reum, 8. (tc cp-
pcrtunitcte cupiditates 111111 1111111111) 1.1111.1,14. (de cp-
1111111111 maledicendi), vel merome 1111111111 11 sii-estc
111 perticicndce inservit 1111111111. or. 11111. Lept- 5. 66. 1111.
td. Wcii'. Pctyt.10,ctr,⁴. 111111111111111.11 mcc. Sir.
11111111. 11. 0111111, 12. (1111111111 s. praestito gloriandi).
,111111 inferior hominis cerne et sauguine 1111111111 (de σᾶρξ
vd. 111 (111111), ques 1111111111 extrinsecus 11111111· 11111-
1111111111 111111 sint sive 11111111, appetens commemoretur 11 1.
tanquam 1111111 1111111111, v. 111. sqq. Rem 7, 18. epp.
111111,111, cavete, 111 literram concertatio 11 opperirentu-
tem naturae inferiori imercientettt, 11 libertatem 111111 prse-
tcxtum facistis peccatorum, quc cupiditates 1111111 interioris
1111111111 magisque 11111111111. Cir. 1. Petrtr,1c. cis tter-
111111 ucri μὴ ὥς ἐπικάλυμμα ἔχοντες τῆς saxiae 111111111-
ispius, ἀλλ’ ὥς inclementi. Immo servimen multtum tto-
111 praestate per 1111111111 christianum. 1111111 1511111111
alteralteri prospicit, non 1111 quae 11111 quem quse 11111 grets
111111111111111111(1111111111111111111111111111111
11111 11111111111111 satisfacienti), verbo 1111111111· cociti·
111, Ι. cor-r. 1111, quc 1111111 perspicuitate licentiae 111111-
tce opponetur 11111111 limitibus 1111111111, 1111111 amor ire-
1111 scribit Christiano, veluti servitium honestissimum, pueri
permoreris (δι’ ἀγάπης) efficitur, coniunctissimum voluntati
irmee libertatem 111111 moralem usurpsrrti. Verissimc 1111111-
xerunt intt. vett. Chryscst. ricophyt. 1111111. respicere
1111 sd 11111111 inter 11111111 per dectores 11111 11111111,
311 rt

 

