Prolegomcnn. 25

1. 14-16.«1100110101·1 uos (Thessall.) a. populon'bm
0001101 eadem 00110 perpcsn', petae s‘lle' (coctus Otreos„
001000 ΡαΙαεειὺνεηνω) a Jedoes's, qni odeo Domaimm·
Immemores 1111101700οΜ01,ωο percepissem, Deo
displs'tmgomm'bmpse 1100111ιὶ1110 ωπιοωιινανιξν. Koch·
lero innuere videntur aerem quandam Christianorum, qui
10 Palaestina versabantur, persequutionem,anuo primo ,
lelli ludaeorum 0001011 Romanos, a. 611. factam, quo
tenpore inror ι10110οο1001 tantopere saevierit, ut adeo
10011010 inferrent omnibus, qui cunctarentur in socie·
1010100001ιο seditionis 000110110010000 excitatae (Jo-
apa 11010110 101112. 017. ἦ. 5. sqq). Verum, si
Paulus ng 14. (καθὼς καὶ αὐτοὶ ὑπὸ τῶν Ἰουδαίων) do ι
persequutione memo cogitasse existimetur, licet om-
0100 effatum apostolicum absque omni difficultate acl
00 0010000, qnae pridem 1010111100 acciderant, prius·
quan Paulus Thessalonicenses ad Christum converte-
ret, mAcasApp. 0. 8. 10. 0.11, ,1.19.0.111,1.1-ἓ4.
exposita. 11000001011001 11011010 0010 tempora belli
Julaici serissime 11101 poterant et πᾶσιν ἀνθρώποις
iscariot 0. 15. .(siquidem snpra elios omnes populos
0000 efferrebant, tanquam unicam gentem Deo dile·
01010, 0101 illud ἐναντίοι malueris 110 studio pessimo
1010000001 interpretari, propagationem (1001010001000
1111000,1011 hominum generi 001010110,’000110 pacto '
1000110011) 01 κωλύοντες Apostolum τοῖς ἔθνεσι λαλῆσαι
ἵνα amnuo v. 16. Ρο101 quippe cx rebus gostis ln
101010ιο Actorum expositis, priusquam Paulus Thes-
0010111000 veniret, iam satis superque efferbuisse 0111001,
qao Judaei Paulum ea potissimum de causo perseque-
rentur, qnod polam doceret ct gravitate summa con-
tulerat, 01111001 acl 00811001 diuinum Etlmicis pariter
petere atque 10110010. Quaecunque vero ludaei con-
tra Apostolum suscipiebant, 01 calumniando, et liber.
10110100 ipsique vitae insidiando, ntique co specta.
1001, 01, quae ci maxime curae cordique esset, evan.
50111 praedicatio impediretur. Neo verbo v· 16. ἔφθασε

 

