ooo Epistulam onnes. c. nn v. 10-11.

nmmo 0101110101, LXX. 1100101009, 6. Po. 21, 14. stoc
44,1o. 1100111011, 27„ deniqne 011010 (10 &otoo 01110
edoceo cont 00001100 neom 9, 4. m 1100010, o„
11011000 do cemento· 110101. 2, 1o. 17. ouo mmm tn 1
universnm foedere notionem 0111101101 eone putenm, et nono-
100 impedit singularia ἀνθρώπου, 01 quod 11 vso. nntooeid.
non tem oc medere quom depromimiono 001010 mmet. nnnc
potine h. 1. commendatos ogmmtn promisti, 1101111011, quae
v. 1⁷. oum heo διαθήκῃ donodono 0000011101 διαθήκη
προκεκυρωμίνη tut τοῦ eieci eodem vernn luayyoitc
11101011 (011. v. st). Attamen noio promissionis cogitatio prop-
tere· non proteus outflcere videtur, qnod 1110 qo't Paulus
1011101110 tonuit oeconomio 1111100ι por 1111101111 ΝΜ
n 111110 V. ’1. memorem, minimo aon continete: oromlnnione,
ned 011011 comneno, lego, ont 00110100αο (1000011 0111001-
quc 111100 edotio pomiotnes 11011 ‚voluerint (utero, v. 118.
11. 14.) 21000101 cum colovio Stolzto Winero utrom-
000 in complecti, nt 0111) διαθήκῃ universe intelligatur diopo-
soto monceio rite declarato, evolantes in nomm ponerint·
(v. o. testamentum). 11000 01111 notio dispositionis, proeeume
etymo διατιθέναι, omnino ptimo 101000 vitietur hoino 0011010111.
significatio, oui oeteroe omnes cupro mmmoe tncile adnectun-
tur. cnr. Siron. 11, 211. nbi διαθήκη do vioe nonno cern
semel mosomo dio. Sicco. ³8,oe. 11019. κρίμαιὸς i. q. oon·
0111011010ᾱί0ἱί. Koooio iq. 0010110, publice et 1110 eon-
ssrmme, ratum 100010 01 100010101100000. mimam
211, 20. benit. 25, 30. 110101.1,17,1. Luciam ’1.1. p. oct.
en. 110110.Ι Notionem oppositam exprimunt vbb. ἀθετεῖν vo-
num 01 irritum honere 01 1100101010 (vd. od 1. Tloeoo. 4, 8.
obn.) 01 ἔπιδιαεοῖσσεσθαι, vb. ἁάαξ λεγόμενον in N. F.
quod proprie volet: occuper (praeter eo quoe inm constitute
0. praecepto eunt) 0110001 disponere n. praecipere, 011. Dto
Coeo. 162. moto. 0111101111. ox nnn 00111100ςηί10 proepo-

nitionts tut, quo significandae 000000101111001111(110111ι.25,
211. 22. 01]. Totius argumentationis 20011000 inemec 110001,
h. 1. 0111011011 potissimum conditionem o. praeceptionem, 10011-

 

