484 ,Epistola tttl (1111111. tilv. V. 3-7.

morl. roe κ. intelligi, ito 1111111 tii iporeium 'et iis lo
ep. od 11111. 10. 1111111111. rogitasse existimet, 111111-
drot superstitiose coluerint. Quod ineee intepretotin ponit, 11-
deeos 111111 ipso pro 1111111 vite et enimn preeditls (engeis)
1111111111, 11111111,1111.111118,1. dii 1111111111 11111111
posteo vox 11111111 tribuitur, nee aliunde demonstraverim
111111, ouum rendist δεδουλωμένοι eto. menitesto domines 'n-
dieentur, quoles tuerint, priusquam per Christum ex 111111
redimerentur qus teor· 1111111111 inissent obnoxii (1.1.),1
v. 9. 1⁰. sentiendi eogimodiorre rotie eor-mo litinieo-ciristir·
nomm, qni 111 enm Judseostllrristirtnis tieletieie 11111111
existiment ed στοιχεῖα πτωχοί, 111 describatur, nt poncii
11111111 01111111ιυί1 11111. {immeritis diligenter dicem 11111-
11115 non dubitemus, Apostolum voeem στοιχεῖα de 11111
1111111111 nefissimunn intelligi voluisse, quoe lqo'itooote ν
11 traditione seriori 1111111111 et 11111111 moni monti,
nno prorsus tomen eroluss (qnod Korone reete vidit 11111111
18.) oogttoiooo rerem 1111111111 quoe in onitu religionis 1·
oeno enus 11111, sessores nuno estsere prorsus o-
dioit loeus 1111111111,1ρ.,11 011111..1,8.11.11. 1111111111θ
8. iubet Apostolus hes Christi. sibi devere, ne orris 111111 nr·
nus eos desipiet per sapientiem subtiliorem ee somareon
[deorete intell. 'lheelogise 11111. 111111 temporie, φιλοσοφία or*
111 loquendi gaeon-tudetes] quse nno sit Christe seronet-
dsts sed traditioni liumsoee et eard eni στοιχεῖα τοῖ’
κόσμου. Ibidem v. tn. et. 11111111 exemplo στοιχείων 11Ξ
11111111111111111111111111111, ἐντάλματα rel it·
δασκαλίαι esdr ἀνθρώπων 189. quse 1111111111 inu
111 itinere 1111111 potuumve generis omninoque durem ror-
poris tensionem iniungant. Perturbsbent tum temporie erote
stom colossensem homines 111111-01111111111 et legis liles- it·
timoniolin traditionemque seriorum amoeniorem organist-
pleeite veris admiscentes ex religionis philosophis ortensi 11·
reete. Ceterum sententies nosmoe 11111 oerum term, ove-53
τῷ δεδουλωμένον 111111111τᾶ στοιχεῖα τοῦ ednod
15. 1111111111· τὰ ἐξαγοράζειν (qued 111· enon 1111111
111111 dieitur) 11111 ind νόμον. 0111111111· porro, qno lt

 

